<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>电网侧储能发展路线渐明 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-电网侧储能发展路线渐明"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电网侧储能发展路线渐明
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/10/%E7%94%B5%E7%BD%91%E4%BE%A7%E5%82%A8%E8%83%BD%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF%E6%B8%90%E6%98%8E/" class="article-date">
  <time datetime="2023-07-10T02:26:08.000Z" itemprop="datePublished">2023-07-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>“双碳”目标下，加快构建新型电力系统是必然趋势，也是一项长期的任务。新时代以来，我国把促进新能源和清洁能源发展放在更加突出的位置，2023年3月，我国非化石能源发电装机容量首次超过50%，储能作为构建新型电力系统的重要支撑，对改善新能源电源的系统友好性、改善负荷需求特性、推动新能源大规模高质量发展起着关键作用。根据2023年3月国家电化学储能电站安全监测信息平台发布的《2022年度电化学储能电站行业统计数据》1（以下简称“中电联统计数据”）报告，2022年电化学储能电站平均运行系数为0.17（相当于平均每天运行4.15h、年平均运行1516h）、平均利用系数为0.09（相当于平均每天利用2.27h、年平均利用829h），电化学储能电站发展呈现出蓄势待发的态势。受政策以及市场化机制的影响，截至2022年年底，我国电源侧、电网侧、用户侧储能累计投运总能量占比分别为48.4%、38.72%、12.88%，不同应用场景的电化学储能发展差异较大，本文将主要针对电网侧储能发展情况展开详细分析。</p>
<p>电网侧储能通常是指服务电力系统运行，以协助电力调度机构向电网提供电力辅助服务、延缓或替代输变电设施升级改造等为主要目的建设的储能电站。常见的电网侧储能应用场景包括独立储能（包括共享储能等）、替代型储能（包括变电站、应急电源等）等。中电联统计数据表明，截至2022年年底，电网侧储能电站在建55座、装机4.08GW/7.52GWh，累计投运78座、装机2.44GW/5.43GWh，累计投运总能量同比增长165.87%。其中独立储能累计投运总能量，在电网侧储能电站累计投运总能量中占比近90%，电网侧储能应用主要场景对比详见表1。</p>
<p>表1 电网侧储能应用主要场景对比</p>
<p>独立储能</p>
<p>替代型储能</p>
<p>定义</p>
<p>独立储能是以独立主体身份直接与电力调度机构签订并网调度协议，纳入电力并网运行及辅助服务管理的储能电站</p>
<p>替代型储能是延缓或替代电网输变电设备的储能电站</p>
<p>建设地点</p>
<p>根据具体的需求和应用场景而定，建设地点较为灵活</p>
<p>电网侧的关键节点，负荷中心地区、临时性负荷增加地区、阶段性供电可靠性需求提高地区等</p>
<p>主要作用</p>
<p>提供调峰、调频、系统备用、黑启动等辅助服务</p>
<p>延缓输配电扩容升级/替代偏远地区基本供电/替代保障供电等</p>
<p>收益方式</p>
<p>提供电力辅助服务收益/电力现货交易收益/容量租赁收益等</p>
<p>提供电力辅助服务/将替代型储能设施成本收益纳入输配电价回收等</p>
<p>一、独立储能</p>
<p>（一）独立储能规模</p>
<p>截至2022年年底，独立储能电站在建48座、装机3.82GW/7.19GWh，累计投运64座、装机2.1GW/4.86GWh，累计投运总能量同比增长159.13%。受各地区政策影响，目前独立储能电站主要分布在山东、湖南、宁夏、青海、河北，累计总能量占独立储能总能量的74.29%，独立储能装机区域分布呈现出明显不平衡。2022年，独立储能电站平均运行系数20.13（相当于平均每天运行3.03h、年平均运行1106h）、平均利用系数30.07（相当于平均每天利用1.61h、年平均利用586h），运行情况接近电化学储能电站平均水平（2022年电化学储能电站平均运行系数为0.17、平均利用系数为0.09）。</p>
<p>（二）独立储能发展相关政策</p>
<p>整体来看，近年来全国已有约30个省（自治区、直辖市）发布了独立储能相关的支持政策，主要聚焦投资建设（发展规划、投资补贴等）以及电站发展运营（提供电力辅助服务、共享租赁、现货交易等）等方面，各省（自治区、直辖市）发布的独立储能相关政策及装机量情况详见表2。</p>
<p>表2 独立储能政策及装机情况4</p>
<p>序号</p>
<p>省（自治区、直辖市）</p>
<p>政策名称</p>
<p>政策聚焦</p>
<p>发展情况</p>
<p>1</p>
<p>山东</p>
<p>1.《关于促进我省新型储能示范项目健康发展的若干措施》</p>
<p>投资建设</p>
<p>在建8座、装机861MW/1726MWh；</p>
<p>累计投运9座、装机505.95MW/1011.3MWh</p>
<p>2.《山东省电力现货市场交易规则（试行）》</p>
<p>3.《山东省电力并网运行管理实施细则（2023年修订版）》《山东省电力辅助服务管理实施细则（2023年修订版）》</p>
<p>发展运营</p>
<p>2</p>
<p>湖南</p>
<p>1.《关于加快推动湖南省电化学储能发展的实施意见》</p>
<p>投资建设</p>
<p>在建5座、装机600MW/1200MWh；</p>
<p>累计投运9座、装机308.45MW/916.9MWh</p>
<p>2.《湖南省电力辅助服务市场交易模拟运行规则》</p>
<p>发展运营</p>
<p>3</p>
<p>宁夏</p>
<p>1.《宁夏“十四五”新型储能发展实施方案》</p>
<p>2.《关于开展2022年新型储能项目试点工作的通知》</p>
<p>投资建设</p>
<p>在建4座、装机550MW/1100MWh；</p>
<p>累计投运3座、装机400MW/800MWh</p>
<p>3.《宁夏电力辅助服务市场运营规则》</p>
<p>4.《自治区发展改革委关于加快促进储能健康有序发展的通知》</p>
<p>发展运营</p>
<p>4</p>
<p>江苏</p>
<p>1.《江苏省“十四五”新型储能发展实施方案》</p>
<p>投资建设</p>
<p>在建8座、装机501.32MW/900.4MWh；</p>
<p>累计投运4座、装机143.88MW/259.6MWh</p>
<p>2.《江苏电力辅助服务（调峰）市场交易规则》</p>
<p>3.《苏州市吴江区分布式光伏规模化开发实施方案》</p>
<p>4.《关于无锡高新区（新吴区）关于节能降碳绿色发展的政策意见》</p>
<p>发展运营</p>
<p>5</p>
<p>湖北</p>
<p>1.《关于征集新型储能示范试点项目的通知》</p>
<p>投资建设</p>
<p>在建8座、装机461.55MW/914.6MWh</p>
<p>2.《湖北电力调频辅助服务市场交易规则（征求意见稿）》</p>
<p>发展运营</p>
<p>6</p>
<p>安徽</p>
<p>1.《安徽省新型储能发展规划》（2022—2025年）</p>
<p>投资建设</p>
<p>在建7座、装机441.5MW/735.8MWh；</p>
<p>累计投运1座、装机20.85MW/20MWh</p>
<p>2.《安徽电力调峰辅助服务市场运营规则（试行）》</p>
<p>3.《合肥市进一步促进光伏产业高质量发展若干政策实施细则》</p>
<p>4.《蚌埠市光伏建筑应用试点城市专项资金使用管理办法》</p>
<p>发展运营</p>
<p>7</p>
<p>青海</p>
<p>1.《青海电力市场管理实施细则（初稿）》</p>
<p>2.《青海电力辅助服务市场运营规则（试行）》</p>
<p>发展运营</p>
<p>累计投运3座、装机232MW/464MWh</p>
<p>8</p>
<p>山西</p>
<p>1.《山西省可再生能源发展“十四五”规划》</p>
<p>投资建设</p>
<p>在建1座、装机200MW/200MWh</p>
<p>2.《山西省电力市场规则汇编（试运行V12.0）》</p>
<p>3.《山西电力一次调频市场交易实施细则（试行）》</p>
<p>4.《关于印发太原市招商引资若干措施的通知》</p>
<p>发展运营</p>
<p>9</p>
<p>河北</p>
<p>1.《全省电网侧独立储能布局指导方案》</p>
<p>投资建设</p>
<p>累计投运8座、装机112.95MW/415.25MWh</p>
<p>10</p>
<p>河南</p>
<p>1.《加快我省新型储能发展的实施意见（征求意见稿）》</p>
<p>投资建设</p>
<p>累计投运16座、装机100.8MW/100.8MWh</p>
<p>2.《河南电力调峰辅助服务交易规则（试行）》</p>
<p>发展运营</p>
<p>11</p>
<p>辽宁</p>
<p>累计投运1座、装机100MW/400MWh</p>
<p>12</p>
<p>福建</p>
<p>1.《福建省“十四五”能源发展专项规划》</p>
<p>投资建设</p>
<p>在建1座、装机100MW/200MWh</p>
<p>2.《福建电力市场运营基本规则（试行）》</p>
<p>发展运营</p>
<p>13</p>
<p>甘肃</p>
<p>1.《甘肃省电力辅助服务市场运营规则（试行）》</p>
<p>投资建设</p>
<p>累计投运1座、装机60MW/240MWh</p>
<p>2.《甘肃电力现货市场建设方案（结算试运行暂行V2.2）》</p>
<p>发展运营</p>
<p>14</p>
<p>广东</p>
<p>1.《广东省推动新型储能产业高质量发展的指导意见》</p>
<p>投资建设</p>
<p>在建1座、装机70MW/140MWh；</p>
<p>累计投运4座、装机30MW/62MWh</p>
<p>2.《广东省新型储能参与电力市场交易实施方案》</p>
<p>3.《广东调频辅助服务市场交易实施细则》</p>
<p>4.《深圳市福田区支持战略性新兴产业和未来产业集群发展若干措施》</p>
<p>5.《关于印发〈肇庆高新区节约用电支持制造业发展补贴资金申报指南〉的通知》</p>
<p>发展运营</p>
<p>15</p>
<p>浙江</p>
<p>1.《关于浙江省加快新型储能示范应用的实施意见》</p>
<p>投资建设</p>
<p>在建4座、装机27.5MW/68MWh；</p>
<p>累计投运4座、装机78MW/156MWh</p>
<p>2.《浙江省第三方独立主体参与电力辅助服务市场交易规则（试行）（征求意见稿）》</p>
<p>3.《温州市关于推动新能源高质量发展的若干政策（征求意见稿）》</p>
<p>4.《舟山市普陀区清洁能源产业发展专项资金实施管理办法》</p>
<p>5.《杭州市萧山区电力保供三年行动方案（2022—2024）》</p>
<p>6.《海盐县贯彻&lt;浙江省推动经济高质量发展若干政策&gt;承接落实方案（征求意见稿）》</p>
<p>7.《海宁市发展和改革局关于加快推动新型储能发展的实施意见（征求意见稿）》</p>
<p>8.《关于加快推动婺城区新型储能发展的实施意见》</p>
<p>9.《诸暨市整市推进分布式光伏规模化开发工作方案（修订稿）》</p>
<p>发展运营</p>
<p>16</p>
<p>1.《天津滨海高新区促进新能源产业高质量发展办法》</p>
<p>发展运营</p>
<p>累计投运1座、装机10MW/10MWh</p>
<p>17</p>
<p>在建1座、装机5MW/10MWh</p>
<p>18</p>
<p>新疆</p>
<p>1.《关于加快推进新能源及关联产业协同发展的通知》</p>
<p>2.《新疆独立储能参与中长期交易实施细则（征求意见稿）》</p>
<p>投资建设</p>
<p>3.《关于建立健全支持新型储能健康有序发展配套政策的通知》</p>
<p>4.《新疆电力辅助服务市场运营规则（征求意见稿）》</p>
<p>发展运营</p>
<p>19</p>
<p>内蒙古</p>
<p>1.《内蒙古自治区人民政府办公厅关于加快推动新型储能发展的实施意见》</p>
<p>2.《内蒙古自治区支持新型储能发展的若干政策（2022—2025年）》</p>
<p>投资建设</p>
<p>3.《内蒙古自治区支持新型储能发展的若干政策（2022—2025年）》</p>
<p>发展运营</p>
<p>20</p>
<p>四川</p>
<p>1.《关于将储能设施纳入四川自动发电控制辅助服务市场试运行的通知》</p>
<p>2.《成都市能源结构调整十条政策措施》</p>
<p>3.《成都市发展和改革委员会关于申报2022年生态文明建设储能领域市级预算内基本建设投资项目的通知》</p>
<p>发展运营</p>
<p>21</p>
<p>1.《重庆电力调频辅助服务市场运营规则》</p>
<p>2.《重庆两江新区支持新型储能发展专项政策》</p>
<p>3.《铜梁区支持新型储能发展八条措施（试行）》</p>
<p>发展运营</p>
<p>22</p>
<p>西藏</p>
<p>1.《西藏电力辅助服务管理实施细则》</p>
<p>2.《西藏电力并网运行管理实施细则》</p>
<p>发展运营</p>
<p>23</p>
<p>广西</p>
<p>1.《广西新型储能发展规划（2023—2030年）》</p>
<p>2.《加快推动广西新型储能示范项目建设的若干措施（试行）》</p>
<p>投资建设</p>
<p>24</p>
<p>江西</p>
<p>1.《关于做好新型储能项目全过程管理工作的通知》</p>
<p>投资建设</p>
<p>2.《江西电力调频辅助服务市场运营规则》</p>
<p>发展运营</p>
<p>25</p>
<p>1.《北京市“十四五”新型储能电站发展专项规划》“十四五”中后期新型储能电站拟建项目征集</p>
<p>投资建设</p>
<p>2.《关于公开征集朝阳区2022年节能减碳项目的通知》</p>
<p>发展运营</p>
<p>26</p>
<p>贵州</p>
<p>1.《贵州省新型储能项目管理暂行办法（征求意见稿）》</p>
<p>投资建设</p>
<p>2.《贵州电力调峰辅助服务市场交易规则（修订版）》</p>
<p>发展运营</p>
<p>27</p>
<p>吉林</p>
<p>1.《吉林省新能源产业高质量发展战略规划（2022—2030年）》</p>
<p>投资建设</p>
<p>28</p>
<p>云南</p>
<p>1.《云南黑启动辅助服务市场交易规则（试行）》</p>
<p>发展运营</p>
<p>已发布的相关政策可以归纳为以下几个方面：</p>
<p>一是鼓励独立储能发展建设。2022年6月，国家发展和改革委员会印发《关于进一步推动新型储能参与电力市场和调度运用的通知》，指出新型储能可作为独立储能参与电力市场。目前，全国共有20个省（自治区、直辖市）出台了支持独立储能发展的相关政策，包括山东、河南在内的部分地区通过规划建设独立储能示范项目、鼓励配建储能转为独立储能等政策支持独立储能发展。</p>
<p>二是鼓励共享储能的发展。将储能容量进行共享租赁是独立储能的一种盈利模式，当前山东、河南、贵州、宁夏、广西、新疆等多地在其发布的政策中鼓励共享储能的发展，提出将新能源企业租赁的储能容量视为配建容量，容量租赁指导价格约为每年160~300元/kW。广西在《加快推动广西新型储能示范项目建设的若干措施（试行）》中明确，已通过容量租赁模式配置储能的市场化并网新能源项目，可暂不参与调峰辅助服务费用分摊。</p>
<p>三是鼓励独立储能参与电力现货交易。山东、山西、甘肃、青海、广东等5个省份明确了独立储能参与现货市场的规则细则。山东是我国第一个支持独立储能参与现货市场的省份，2022年9月山东印发《关于促进我省新型储能示范项目健康发展的若干措施》的通知指出，示范项目作为独立储能可参与电力现货市场，进入市场前，充电电量电价暂按电网企业代理购电价格标准执行，进入市场后，充电时为市场用户，从电力现货市场中直接购电，放电时为发电企业，其相应充电电量不承担输配电价与政府性基金与附加。</p>
<p>四是鼓励独立储能参与电力辅助服务市场。2018年起，我国已有20个省份明确了储能可以参与电力辅助服务的规则。根据电力辅助服务规则，包括独立储能在内的储能系统可以参与的交易品种主要包括调峰和调频。同时，规则对参与辅助服务的储能系统的容量进行了一定限制，一般为不低于5~10MW。</p>
<p>五是给予独立储能补贴支持。目前，已有江苏、浙江、山西、河南、广东等10余个地区出台了补贴支持政策，补贴方式包括放电补贴、容量补贴、投资补贴等。重庆对独立储能的补贴力度较大，重庆两江新区发布的《重庆两江新区支持新型储能发展专项政策》提出：对新引进的重点新型储能产业项目，自约定开工之日起两年内固定资产投资2000万元（含）以上的，经认定，按照该项目实际固定资产投资的15%给予支持。对单个项目的支持额度最高不超过3000万元。</p>
<p>（三）独立储能重点省份分析——以山东为例</p>
<p>结合上述政策的发布及独立储能的建设规模看，山东的独立储能发展走在全国前列，这与山东积极引导独立储能电站建设、助力独立储能经济性提升有关。山东作为能源消耗大省，由于地势和自然资源禀赋的原因，山东的水电装机规模较小，但风电和光伏的装机规模在逐年增大，这也使得电网在面对由于新能源电力的大规模接入而带来的对灵活调度资源需求升高的问题时，抽水蓄能无法有效发挥作用。因此，山东十分重视电化学储能发展。</p>
<p>从2020年开始，山东就在全国较早地推行新能源配储，并开始构建以峰谷分时电价为主的储能市场，但存在着经济性不高，用户配储积极性差等问题，为了进一步加强市场化引导，提高储能发展的内在动力，山东开始推动独立储能的发展。作为国内首个独立储能电站参与电力现货市场的省份，山东在支持独立储能发展方面的力度较大，发布了较多鼓励政策，并进一步明确了独立储能的盈利模式，这也是山东独立储能得以发展的基础。</p>
<p>整体来看，山东对独立储能发展的支持力度较大，明确了新型储能示范项目可以作为独立储能参与电力现货市场，并鼓励符合要求的新能源配储转为独立储能5。在经济性方面，山东规定了中长期市场储能的盈利模式6，并通过政策引导形成了独立储能容量共享租赁、参与电力辅助服务、峰谷价差套利、容量补偿等多个收益模式7。</p>
<p>二、替代型储能</p>
<p>（一）替代型储能规模</p>
<p>截至2022年年底，替代型储能电站在建7座、装机0.26GW/0.33GWh，累计投运14座、装机0.33GW/0.58GWh，累计投运总能量同比增长239.64%。2022年，替代型储能平均运行系数0.15（相当于平均每天运行3.61h、年平均运行1318.5h）、平均利用系数0.14（相当于平均每天利用3.37h、年平均利用1232h），运行情况优于电化学储能电站平均水平（2022年电化学储能电站平均运行系数为0.17、平均利用系数为0.09）。</p>
<p>（二）替代型储能发展相关政策</p>
<p>近年来，全国已有约20个省（自治区、直辖市）在相关政策中涉及了鼓励替代型储能发展的相关内容，各省（自治区、直辖市）发布的替代型储能相关政策及装机量情况详见表3。</p>
<p>表3 各省（自治区、直辖市）替代型储能政策及装机情况8</p>
<p>序号</p>
<p>省（自治区、直辖市）</p>
<p>政策名称</p>
<p>发展情况</p>
<p>1</p>
<p>宁夏</p>
<p>《宁夏“十四五”新型储能发展实施方案》</p>
<p>累计投运2座、装机200MW/400MWh</p>
<p>2</p>
<p>安徽</p>
<p>《安徽省新型储能发展规划》（2022—2025年）</p>
<p>在建1座、装机161MW/161MWh；</p>
<p>累计投运1座、装机10MW/10MWh</p>
<p>3</p>
<p>江苏</p>
<p>《江苏省“十四五”新型储能发展实施方案》</p>
<p>在建2座、装机80.64MW/140.8MWh；</p>
<p>累计投运3座、装机32.24MW/54.15MWh</p>
<p>4</p>
<p>《北京市“十四五”时期电力发展规划》</p>
<p>累计投运2座、装机29MW/44MWh</p>
<p>5</p>
<p>河南</p>
<p>《加快我省新型储能发展的实施意见（征求意见稿）》</p>
<p>在建2座、装机17.2MW/17.2MWh；</p>
<p>累计投运1座、装机48MW/48MWh</p>
<p>6</p>
<p>浙江</p>
<p>《浙江省“十四五”新型储能发展规划》</p>
<p>累计投运2座、装机6.35MW/9.4MWh</p>
<p>7</p>
<p>广东</p>
<p>《广东省推动新型储能产业高质量发展的指导意见》</p>
<p>累计投运1座、装机5.25MW/11.58MWh</p>
<p>8</p>
<p>在建1座、装机3.78MW/7.56MWh</p>
<p>9</p>
<p>西藏</p>
<p>《今冬明春及“十四五”期间电力保供方案》</p>
<p>累计投运1座、装机0.5MW/3.16MWh</p>
<p>10</p>
<p>河北</p>
<p>《河北省“十四五”新型储能发展规划》</p>
<p>在建1座、装机0.5MW/1MWh；</p>
<p>累计投运1座、装机2.7MW/0.81MWh</p>
<p>11</p>
<p>山西</p>
<p>《山西省可再生能源发展“十四五”规划》</p>
<p>12</p>
<p>湖北</p>
<p>《关于征集新型储能示范试点项目的通知》</p>
<p>13</p>
<p>广西</p>
<p>《广西新型储能发展规划（2023—2030年）》</p>
<p>14</p>
<p>四川</p>
<p>《四川省电源电网发展规划（2022—2025年）》</p>
<p>15</p>
<p>江西</p>
<p>《关于做好新型储能项目全过程管理工作的通知》</p>
<p>16</p>
<p>吉林</p>
<p>《吉林省新能源产业高质量发展战略规划（2022—2030年）》</p>
<p>17</p>
<p>新疆</p>
<p>《关于加快推进新能源及关联产业协同发展的通知》</p>
<p>18</p>
<p>山东</p>
<p>《山东省新型储能工程发展行动方案》</p>
<p>19</p>
<p>湖南</p>
<p>《湖南省推动能源绿色低碳转型做好碳达峰工作的实施方案》</p>
<p>20</p>
<p>贵州</p>
<p>《贵州省能源领域碳达峰实施方案》</p>
<p>21</p>
<p>《重庆市“十四五”电力发展规划（2021—2025年）》</p>
<p>整体来看，自2022年6月7日国家发展和改革委员会、国家能源局联合发布《关于进一步推动新型储能参与电力市场和调度运用的通知》后，已有约20个省（自治区、直辖市）参照文件精神出台了对于替代型储能发展的支持政策，提出在关键节点、电网末端及偏远地区等布局新型储能，发挥储能应急备用技术优势，探索将电网替代型储能设施成本收益纳入输配电价回收等。</p>
<p>（三）替代型储能发展情况分析</p>
<p>我国配电系统覆盖面广泛，尤其在偏远地区，配电网的负荷密度较低，供电半径较长，这导致位于配电系统末端的用户常常遭遇电压偏低的问题。因此在这些特定的场景下，与新建、扩容电网输配电设施相比，建设替代型储能可以更加便捷、经济地延缓或替代电网升级改造，替代性发挥输变电设施功能。例如，在西藏、新疆等偏远地区的电网末端，由于地理位置偏远、电力输送受限等因素，存在供电不足的问题。传统的电网扩容改造成本较高且时间较长，建设电网替代型储能，可以替代电网的输配电设施，经济灵活地增强电网薄弱区域供电保障能力。</p>
<p>结合上述对于替代型储能发展政策的分析，可以看出电网替代型储能的发展仍处于前期的探索阶段，但随着储能技术的逐步成熟，电网替代型储能需求也逐步显现。</p>
<p>三、电网侧储能发展趋势分析</p>
<p>在电网替代型储能方面，目前电网替代型储能的发展仍处于前期探索阶段，目前还存在着包括政策中对电网替代型储能界定不明、储能成本纳入输配电成本缺乏核定标准等问题。以上这些因素在一定范围内影响了电网侧储能的实际应用和企业投资的积极性。</p>
<p>然而，受到新能源的快速发展、电力系统的灵活性要求以及能源结构的转型等因素的影响，伴随着储能技术的不断进步和市场的成熟，对独立储能和电网替代型储能的应用需求正逐步凸显，一些实际的问题也正在通过政策等手段逐步解决。未来，考虑到电源负荷及电网情况，电网侧适合建设储能的地址相对有限，独立储能和电网替代型储能在面临较为广阔的发展前景的同时，伴随着有关政策的落地也将面临激烈的竞争。</p>
<p>四、相关建议</p>
<p>一是逐步扩大独立储能比例。政府及相关部门可参考抽水蓄能统一发展模式，采用统一规划、统一建设、接受电网调度与自调度相结合的模式大力发展独立储能。可由地方政府牵头，区域内各类能源企业集中建设独立/共享储能电站（新能源、电网、用户均可参与或主导），由电网进行调用以及结合电力市场情况进行电站自调度，并由政府向参建单位分配相应的新能源开发指标，以此实现政府、电网企业、发电企业的多方共赢，显著提升新能源消纳空间。</p>
<p>二是因地制宜配置电网替代型储能规模。结合当地新能源消纳、资源特性、网架结构、负荷特性、电网安全、电源结构等因素，由地方政府和电网公司牵头，确定电网替代型储能的配置需求，科学确定配置的合理比例，有序引导建设节奏。同时，对于电网替代型储能，建议在电力系统发展规划中予以明确。</p>
<p>三是构建电网侧长效成本疏导及市场机制。建立保障独立储能、替代型储能盈利的长效机制，完善电能量市场机制，明确独立储能、替代型储能参与电力市场交易规则，加大有偿调峰补偿力度，丰富交易品种，不断完善辅助服务市场建设。研究建立储能成本以电力辅助服务费、输配电价等形式向电力用户疏导的机制，规划出台容量电价机制。健全尖峰电价机制，适度拉大峰谷电价差，通过价格信号激励市场主体自发配置储能资源。</p>
<p>1.数据统计范围：国家电化学储能电站安全监测信息平台收集的全国电力安委会19家企业成员单位500kW/500kWh以上电化学储能电站数据。</p>
<p>2.运行系数=统计期间运行小时数与统计期间小时数的比值。</p>
<p>3.利用系数=统计期间实际传输电量（包括充电量和放电量）折合成额定功率时的运行小时数与统计期间小时数的比值。</p>
<p>5.2022年8月，山东省《关于促进我省新型储能示范项目健康发展的若干措施》，明确了新型储能示范项目可以作为独立储能可参与电力现货市场，鼓励新能源配储转为独立储能。</p>
<p>6.2021年4月，山东省能源局出台《关于开展储能示范应用的实施意见》，规定了中长期市场储能的盈利模式，主要是以储能参与调峰辅助服务市场、给予优先发电量计划奖励为主。</p>
<p>7.2022年8月，《关于促进我省新型储能示范项目健康发展的若干措施》的发布明确了新型储能示范项目可以作为独立储能可参与电力现货市场，并给予容量补偿，明确可以在全省范围内参与容量租赁，鼓励参与辅助交易。山东省能监办发布了《山东能源监管办关于征求《山东省电力并网运行管理实施细则（2023年修订版）》《山东省电力辅助服务管理实施细则（2023年修订版）》规范性文件意见的通知》，提出山东5MW/2h以上的独立储能电站可以提供电力辅助服务。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.gitee.io/2023/07/10/%E7%94%B5%E7%BD%91%E4%BE%A7%E5%82%A8%E8%83%BD%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF%E6%B8%90%E6%98%8E/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%8A%9B/" rel="tag">电力</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/11/%E5%90%84%E7%A7%8D%E5%9B%BD%E5%86%85%E5%9C%B0%E5%9B%BE%E5%9D%90%E6%A0%87%E7%B3%BB%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            各种国内地图坐标系总结
          
        </div>
      </a>
    
    
      <a href="/2023/07/09/%E5%8D%8E%E8%87%AA%E7%A7%91%E6%8A%80%E2%80%9C%E6%BF%80%E6%B4%BB%E2%80%9D%E7%94%B5%E7%BD%91%E4%BE%A7%E6%96%B0%E5%9E%8B%E5%82%A8%E8%83%BD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">华自科技“激活”电网侧新型储能</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>