<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>能碳管理平台4 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-能碳管理平台4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  能碳管理平台4
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/11/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B04/" class="article-date">
  <time datetime="2023-05-11T09:47:09.000Z" itemprop="datePublished">2023-05-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>ie-Cloud企业智慧能碳管理平台——让企业双碳管理更高效</p>
<p>作者:上海方融科技有限责任公司|发布时间: 2022-07-17|2095 次浏览</p>
<p>传统能耗企业没有完善的数据采集收集系统，自我研发成本贵且耗时；同时对耗能主体的数据进行实时高效的采集和处理，需要专业人才，人工成本相对较高。<br>2020年9月22日，习近平总书记在第七十五届联合国大会上宣布，中国将采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。</p>
<p>在此大背景下，实行能源消费强度和总量双控既是落实生态文明建设要求，促进节能降耗、推动高质量发展的一项重要制度性安排，也是党中央、国务院作出的重大决策部署，是推进实现碳达峰、碳中和的重要抓手。</p>
<p>但传统能耗企业没有完善的数据采集收集系统，自我研发成本贵且耗时；同时对耗能主体的数据进行实时高效的采集和处理，需要专业人才，人工成本相对较高。</p>
<p>于是， ie-Cloud企业智慧能碳管理平台因此也应运而生。</p>
<h1 id="1-平台概述"><a href="#1-平台概述" class="headerlink" title="1 平台概述"></a>1 平台概述</h1><p>ie-Cloud企业智慧能碳管理平台，是依托云计算、大数据、物联网、移动互联网、人工智能等前沿技术，面向能源服务行业研发并运营的大型分布式开放能源服务平台，平台围绕着冷、热、水、电、气及光储充多能源实时监测、分析、预警，为工业企业、商业建筑等不同行业的客户提供一站式智慧能源解决方案，帮助用户“看清楚、想明白、节更多”。</p>
<h1 id="2-应用领域"><a href="#2-应用领域" class="headerlink" title="2 应用领域"></a>2 应用领域</h1><p>钢铁、石化、冶金、有色金属、采矿、医药、水泥、煤炭、物流、铁路、航空工业、木材、化学原料以及机电设备、电器产品、工器具制造等。</p>
<h1 id="3-核心技术"><a href="#3-核心技术" class="headerlink" title="3 核心技术"></a>3 核心技术</h1><p>目前非化石能源种类繁多，含风能、太阳能、水能等可再生能源及核能。如何解决多样性的非化石能源的电力管理成为众多电力企业痛点。为解决这一难题，方融科技打造了智能微网双碳大脑技术，基于e-CIM构建的全景能源网信息模型，利用“云大物移智”相关先进技术，构建去中心化的分布式架构体系，已经形成的ie-Cloud智慧能源云服务平台，可以支撑多源、异构、多样、海量非化石能源的智慧管理。</p>
<p>1）“云-边-端”多级能源分布式碳汇体系基于云边协同大数据平台及边缘计算的弹性分布式多级数据汇集与计算支撑体系，多场景数模算力承载力，实现对各类场景应用的分权分级自主管理、全网协同，减轻云中心集中处理压力，确保微网能源就地自主运行和全网可靠、轻便、高效调度。</p>
<p>2）五维时空分布式双碳数据库利用e-CIM扩展对综合能源和碳排放数据描述，融合实时、历史、图形、拓扑和关系五维数据库技术，实现能源和碳数据的统一建模与多维度分析，从而打破孤岛，形成双碳大脑元数据支撑标准体系，实现毫秒级完成设备属性、空间信息、网络拓扑、实时数据、历史数据库等多个维度信息查询和搜索。</p>
<p>3）AI双碳数孪引擎基于能流计算的能效-碳足迹协同数字孪生，首创AI使能、自学习、自演进的“能-碳协同”管控核芯，研发AI双碳引擎，实时更新系统的碳足迹与能效的时空域分布特性，为多维感知、趋势预测、双碳路径、碳排优化等各类应用，提供数据、算法与AI能力。</p>
<h1 id="4-功能展示"><a href="#4-功能展示" class="headerlink" title="4 功能展示"></a>4 功能展示</h1><p>1）运行总览</p>
<p>根据企业不同需求定制专属于企业的驾驶舱；在能源看板中，呈现工厂全部能源消耗情况，以及配电、光伏、储能等各类能源设施的运行状况；根据产品类型、产线结构展示单产能耗</p>
<p>2）能源监控</p>
<p>水/废水/蒸汽/天然气监测</p>
<p>配电监控</p>
<p>空调监控</p>
<p>分布式新能源</p>
<p>3）能耗分析</p>
<p>综合能耗分析</p>
<p>桑基能量平衡图</p>
<p>产线能效分析</p>
<p>能耗排行</p>
<p>4）能耗预警</p>
<p>根据国家节能减排要求，分解能耗指标，落实到产线、设备；手动设置能耗基准值，根据实际用能分级报警。</p>
<p>5）运行报表</p>
<p>平台提供多种统计报表：定制化能效报表、峰谷电量报表、运行参数报表、运行月报等，满足客户的数据统计、图表呈现、及运行分析的管理需求。</p>
<p>6）需量管控</p>
<p>需量管控，用于专变用户的需量管理，平台提供了需量的全流程管控功能，包括：需量预测、需量申报、需量跟踪、需量预警、需量预案，避免需量超标罚款。</p>
<p>6）智能运维</p>
<p>资料管理</p>
<p>值班管理</p>
<p>巡检管理</p>
<p>试验管理</p>
<p>两票管理</p>
<p>7）基础支撑</p>
<p>数据管理</p>
<p>能源建模</p>
<p>权限体系</p>
<h1 id="5-服务案例"><a href="#5-服务案例" class="headerlink" title="5 服务案例"></a>5 服务案例</h1><p>1）项目背景<br>山西华翔集团股份有限公司，是一家拥有4000余名员工的大型装备制造高耗能企业，生产能源主要包括：电、水、天然气等。其中电力消耗高达4亿度电。存在高耗能设备多，能耗总量大，能效水平低，被能源局归入重点管控单位。供电设备分散，发生问题恢复供电时间长，停电损失大。</p>
<p>2）解决方案<br>通过建设一套工厂综合能源管理系统，并为其提供综合管控和智慧能效服务，实现：</p>
<p>Ø灵活的能源管理架构，覆盖了工厂-车间-产线-设备的4级能源架构，管理层级清晰；<br>Ø全面的能耗自动抄表，600个能耗计量数据自动上传，不仅节省人力，而且确保数据一致性；<br>Ø7×24小时的远程监控，结合供电监测，隐患报警，故障追溯，在安全方面，多次提前发现供电隐患，避免了生产停产，间接收益上百万元；<br>Ø产量能耗的归一化处理，基于能源架构的单产能耗分析，节能对标更科学，能效提升5%。</p>
<h1 id="6-结束语"><a href="#6-结束语" class="headerlink" title="6 结束语"></a>6 结束语</h1><p>方融科技团队在电网领域已有二十余年的积累，更是在全球范围内创造性地提出e-CIM全景能源模型体系。在此基础上，方融科技对能源应用的全场景进行解决方案的开发，目前积累了城市、园区、企业、能源集团、电站运维五大应用场景的七大解决方案，分别是ie-Cloud企业智慧能碳管理平台、ie-Cloud城市双碳管理平台、ie-Cloud城市智慧能源管控平台、ie-Cloud政府产业园区双碳管理平台、ie-Cloud企业园区零碳管理平台、ie-Cloud能源集团大数据管理平台、ie-Cloud配电智能运维管理平台。</p>
<p>方融科技始终致力于通过我们的标准化的产品和独一无二的技术支持，助力我们的合作伙伴和客户一起成为双碳微能源网时代的弄潮儿。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.github.io/2023/05/11/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B04/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E5%9E%8B%E7%94%B5%E7%BD%91/" rel="tag">微型电网</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/12/%E7%A2%B3%E8%B7%AF%E8%80%85-%E6%9D%A8%E4%B8%9C%E6%97%AD%EF%BC%9A%E7%A2%B3%E7%9B%91%E6%B5%8B%E8%83%8C%E5%90%8E%E7%A1%AC%E7%A7%91%E6%8A%80%E4%B8%AD%E5%9B%BD%E7%A2%B3%E5%8D%AB%E6%98%9F%E4%B8%BA%E7%A2%B3%E6%8E%92%E7%A7%B0%E9%87%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            碳路者-杨东旭：碳监测背后硬科技中国碳卫星为碳排称重
          
        </div>
      </a>
    
    
      <a href="/2023/05/10/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B03/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">能碳管理平台3</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>