<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>华自科技“激活”电网侧新型储能 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-华自科技“激活”电网侧新型储能"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  华自科技“激活”电网侧新型储能
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/09/%E5%8D%8E%E8%87%AA%E7%A7%91%E6%8A%80%E2%80%9C%E6%BF%80%E6%B4%BB%E2%80%9D%E7%94%B5%E7%BD%91%E4%BE%A7%E6%96%B0%E5%9E%8B%E5%82%A8%E8%83%BD/" class="article-date">
  <time datetime="2023-07-09T07:28:32.000Z" itemprop="datePublished">2023-07-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>华自科技“激活”电网侧新型储能<br>来自景气狙击手的雪球专栏</p>
<p>电网侧储能可有效提高电网安全水平，实现电能在时间和空间上的负荷匹配，增强可再生能源消纳能力，在电网系统备用、缓解高峰负荷供电压力和调峰调频方面意义重大。据了解，华自科技正开发建设的新型储能电站规模超过1GWh，未来还将继续发力电网侧、用户侧等各类储能应用场景。</p>
<p>近日，2022高工储能产业峰会在常州举办。1300余名储能产业链企业领袖、高层及行业人士参会。峰会上，华自科技储能系统首席工程师曾昭愈演讲的主题是《电网侧百兆瓦级储能系统关键技术应用》，针对电网侧储能的主要问题，分享了华自科技电网侧储能的关键技术，为电网侧新型储能的发展提供了范本。</p>
<p>曾昭愈指出，当前电网侧储能仍存在不少问题：</p>
<p>第一，目前储能系统对电网不友好。各分子系统通信接口、通信协议、信息模型等没有遵照电网规范；信息孤立，没有统一平台关联互动；一次调频、动态调压能力没有得到很好的响应；目前一些系统具备这个功能，但响应的效果依旧不理想。</p>
<p>第二，储能系统的调试比较困难。电网侧储能系统庞杂，很多设备需到达项目现场才能进行对接组装，随后才能够进行完整的调试。实际情况是，往往一个大的项目（尤其是上百兆瓦级的项目），在现场调试时不仅耗时耗力，而且在质量或时间可控性比较差。</p>
<p>第三，电池系统容量容易出现异常衰减。一般大的电网侧储能电站，由于生产制造的不一致性，会出现一系列问题。比如有可能是不同的厂家、电池供应商，他们生产制造、使用环境的不一致，尤其温度控制、阻抗匹配等不一致性，这些问题长时间积累以后，木桶效应会变得更为明显，更容易出现电池容量的不正常衰减。</p>
<p>第四，储能系统可维护性欠佳，新老电池不匹配，尤其是像电池出问题的时候，电池更换维护很麻烦。</p>
<p>第五，储能系统的安全风险仍然存在，尤其像电芯本质安全问题没有得到彻底的解决。</p>
<p>针对电网侧储能电站的上述这些问题，华自科技也探索了6种关键技术，逐步探索电网侧储能项目范本。华自科技电网侧储能技术主要包括：</p>
<p>1、系统架构升级。华自科技从传统的3S架构上升到4S架构，指的是从BMS+PCS+EMS上升到BMS+PCS+CCS+EMS。</p>
<p>传统的3S架构劣势在于，第一，EMS与常规的一些电站里面的监控是分离的，信息是孤立的，关联互动性差。第二，EMS需要处理海量数据，那么一次调频、动态调压这些对时效性要求比较高的，处理的速度难以响应。第三，3S系统的控制响应时间一般只能做到秒级。</p>
<p>华自科技提出由3S架构变成4S架构，主要从以下几个方面进行提升。第一，EMS常规监控的融合，实现多系统融合，关联互动性相应提高。第二，系统监视与控制系统分开，控制系统独立，控制策略处理速度快。我们常规的一些经济运行，数据分析就让EMS来处理。但对于一次调频或者动态调压这些功率的控制回路，就通过协调控制器来处理。第三，系统监视与功率调节控制网络分离。监控网络采用MMS，控制采用GOOSE网，这样控制网络传输速度明显加快，控制响应时间提升至毫秒级。</p>
<p>2、EMS监控技术。可实现大规模异构数据采集、电池全生命周期管理、安全稳定、多系统融合、控制策略、智能报表等。</p>
<p>大规模异构数据采集指的是数据采集支持100万级别规模，通过IEC6850、IEC104、IEC101、MODBUS/TCP/RTU等各种协议，实现保测装置、功率变换系统、电池管理系统、辅控系统的实时信息采集、分析和存储。</p>
<p>电池全生命周期管理指的是每颗电芯的全量数据采集，对历史数据进行回溯，通过大数据分析以及异常特征识别和提取，采用AI算法，建立电池全生命周期的数据模型，为智能运维提供参考。</p>
<p>安全稳定主要指的是服务器采用冗余配置、集群技术，确保不因部分软、硬件故障，影响整个系统功能的正常运行。根据网络采用分区隔离，不同安全区之间的数据访问，采用正向、反向电力专用物理隔离装置保证跨区数据安全。</p>
<p>由于实现实时百万级的采集数据处理，需对EMS监控各项性能指标提出要求。如画面显示的响应时间，不应小于1秒；SOE的分辨率，则小于2毫秒；CPU的负荷率小于30%；数据存储年限大于10年。</p>
<p>3、储能电站协调控制技术。指的是储能系统4S中的协调控制技术，需具备下面几点功能：一次调频、动态调压、AGV/AVC控制、源网荷储的紧急支撑，把这些功能从EMS里面单独剥离出来，相当于“专人干专事”，这样响应时间可到毫秒级；组网要求，支持主备双击冗余，采用GOOSE双光纤网络，能够支持多达128套PCS的快速控制，并支持分层扩展；网络架构实现监视与控制系统的分离，监视网络采用MMS，控制网络采用GOOSE通讯网。</p>
<p>4、PCS技术。可实现通信友好和功能友好。通信友好：能够支持MMS与GOOSE通信协议，通过GOOSE光纤接收协控功率快速调控指令，接口丰富，同时拥有光网口、电网口在不同网络通讯，无需通过其他协议再去转换。功能友好：具备一次调频、虚拟惯量支撑、高/低压穿越等基本功能。</p>
<p>5、高压模块式系统集成技术。华自科技1500V直流高压转化效率高，能量密度高，占地面积小。另外，无电池并联，无簇间环流，电池损耗小，衰减慢，可维护性也好，尤其可实现去工程化，在场站内就能完成所有设备试验，现场快速安装。</p>
<p>6、储能系统的安全防范技术。主要包括故障预警、故障录波等。故障预警指的是通过对电芯全量数据检测和智能分析，对历史数据进行智能分析，提前预警，提前处置；故障录波则指的是出现故障时，对故障过程中的设备动作进行录波，方便事故溯源及分析。</p>
<p>据悉，湖南邵阳城步儒林储能站设计容量为100MW/200MWh，由华自科技承建，已于2021年12月31日成功并网。该电站所用储能关键设备如：能量管理系统（EMS）、多能物联协调控制器（CCS）、储能变流器（PCS）等产自华自科技。</p>
<p>从去年并网到目前运行情况来看，场站情况稳定，在监控系统实现了100万点以上大数据支撑，各项控制器一次调频与动态调压的时间，响应在30毫秒以内。</p>
<p>华自科技主要为能源、工控、环保、水利等领域的客户提供核心的软硬件产品解决方案，到目前为止已为40多个国家范围内万座场站提供整体解决方案。近年来，华自科技在光伏、风电、储能、微网、能量管理、企业能源管理等领域多点布局，具备了勘察设计、系统集成、设备制造研发等综合服务能力。<br>（以上转自高工储能）</p>
<p>华自科技HZ3000-EMS 储能能量管理系统，为储能电站高效运行保驾护航<br>最后在贴一个上次分享的，华自科技储能：</p>
<p>华自科技国内储能十四五</p>
<p>作者：景气狙击手<br>链接：<a target="_blank" rel="noopener" href="https://xueqiu.com/7327068282/223585548">https://xueqiu.com/7327068282/223585548</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.gitee.io/2023/07/09/%E5%8D%8E%E8%87%AA%E7%A7%91%E6%8A%80%E2%80%9C%E6%BF%80%E6%B4%BB%E2%80%9D%E7%94%B5%E7%BD%91%E4%BE%A7%E6%96%B0%E5%9E%8B%E5%82%A8%E8%83%BD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%8A%9B/" rel="tag">电力</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/10/%E7%94%B5%E7%BD%91%E4%BE%A7%E5%82%A8%E8%83%BD%E5%8F%91%E5%B1%95%E8%B7%AF%E7%BA%BF%E6%B8%90%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电网侧储能发展路线渐明
          
        </div>
      </a>
    
    
      <a href="/2023/07/08/%E5%82%A8%E8%83%BD%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%8F%91%E7%94%B5%E4%BE%A7%E5%92%8C%E7%94%A8%E6%88%B7%E4%BE%A7%E7%BB%8F%E6%B5%8E%E6%80%A7%E6%98%BE%E7%8E%B0%EF%BC%8C%E4%B8%AD%E4%B8%8A%E6%B8%B8%E5%8E%82%E5%95%86%E6%88%96%E5%B0%86%E5%8F%97%E7%9B%8A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">储能行业研究：发电侧和用户侧经济性显现，中上游厂商或将受益</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>