<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>时空大数据及GIS在商业化选址中的探索应用 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-时空大数据及GIS在商业化选址中的探索应用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  时空大数据及GIS在商业化选址中的探索应用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/15/%E6%97%B6%E7%A9%BA%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8F%8AGIS%E5%9C%A8%E5%95%86%E4%B8%9A%E5%8C%96%E9%80%89%E5%9D%80%E4%B8%AD%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%BA%94%E7%94%A8/" class="article-date">
  <time datetime="2023-07-15T02:45:52.000Z" itemprop="datePublished">2023-07-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>作者：陈旭<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27115233/answer/2115892008">https://www.zhihu.com/question/27115233/answer/2115892008</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>本回答以某国产新势力造车企业的选址项目为例，讲述时空大数据及GIS在商业化选址中的探索应用。</p>
<ol>
<li>整体架构</li>
</ol>
<p>随着特斯拉和蔚来用直营模式在市场上逐渐站稳脚跟，更多车企意识到“用户思维”的重要性，因此他们也开始尝试改变销售模式，由批发转向零售，直面消费者。</p>
<p>直营模式的第一步就是要建立完整的营销渠道体系，其中包括销售门店选址、短期巡展商场选址、售后服务中心选址、品牌充电场站选址、线上新媒体广告投放选址、线下楼宇广告选址6个场景。</p>
<p>下图为利用时空大数据及GIS进行车企营销渠道选址的技术架构图，以新能源汽车轨迹数据、人口分布数据以及AOI数据为数据基础，对其进行清洗、处理、建模以及指标计算，通过数据了解目标群体客户居住在哪里、常去哪些商场、固定在哪里充电，从而帮助车企进行营销渠道选址。</p>
<p>利用时空大数据及GIS进行营销渠道选址的技术架构图</p>
<ol start="2">
<li>原始数据</li>
</ol>
<p>2.1 新能源汽车轨迹数据</p>
<p>车企依据国家标准（GBT32960.1-2016）实时从新能源汽车上采集车辆运行数据并汇聚到当地新能源汽车数据中心以及北京理工新能源汽车国家监测与管理平台。</p>
<p>采集的静态车辆属性数据包括车架号、车辆品牌，车辆型号、车辆购买年月等；采集的车辆动态运行数据包括位置数据、整车数据、电机数据、电驱数据、电池数据以及报警数据；采集频率是5~30秒一条。</p>
<p>国家标准（GBT32960.1-2016）规定采集的数据字段</p>
<p>下图为某辆车某次出行的连续轨迹数据，这辆车从浦东新区的中环森兰国际出发，经过中环高架路到达虹口区的海怡花园。</p>
<p>车辆轨迹数据示例</p>
<p>车辆轨迹数据示例车辆轨迹数据示例利用新能源汽车数据中的车辆品牌、车辆型号、购买年月并结合动态位置数据，可以了解目标客户群体的时空分布特征从而赋能选址工作。</p>
<p>2.2 人口分布数据</p>
<p>下图为人口分布数据示意图，利用人口分布数据可以清楚地了解城市内居民的时空分布特征，在大规模线上广告投放中可以准确地瞄准人群聚集区域进行投放，以最低的成本尽可能触达到更多的人口数量，节省大量不必要的成本支出。</p>
<p>人口分布数据</p>
<p>2.3 AOI数据</p>
<p>AOI数据（Area of Interest）指的是互联网电子地图中的兴趣面，包含名称、地址、类别、经纬度坐标四项基本信息，主要用于在地图中表达区域状的地理实体，如居民小区、商场、写字楼、产业园区、综合商场等。</p>
<p>AOI数据示例在营销渠道选址中使用AOI数据可以将非结构化的车辆轨迹数据以及人口分布数据落到具体的AOI实体边界中，以AOI为载体形成具体指标，例如某小区中高价值车辆的保有量、某商场中高价值车辆的停驻次数等，利用这些指标可以直接进行营销渠道选址。</p>
<ol start="3">
<li>数据清洗</li>
</ol>
<p>由于接入的车辆轨迹数据以及AOI数据存在空值率高、坐标偏移、坐标网格化、地理坐标系不统一、AOI实体缺失等问题。因此在使用数据之前需要进行数据清洗，清洗的步骤包括常规数据清洗、轨迹纠偏、网格化筛选、地理坐标系统一、AOI补充。</p>
<p>3.1 常规数据清洗</p>
<p>对车辆轨迹数据、人口分布数据以及AOI数据进行常规数据清洗，具体步骤包括：</p>
<p>对车辆静态属性数据、人口分布数据、AOI数据进行去重处理、缺失值及异常值处理。<br>剔除车辆轨迹数据中关键字段空置率的车辆数据，关键字段包括经纬度坐标、累计里程数、剩余电量<br>剔除车辆轨迹数据中关键字段异常率高的车辆数据。经度正常范围是70°<del>138°，纬度正常范围是2°</del>55°，累计里程值正常范围是0公里<del>5000000公里，剩余电量正常范围是0%</del>100%<br>针对车辆轨迹数据中剩余电量字段范围不一致的情况（有的车企电量最大值是100，有的车企电量最大值是255）进行一致化处理<br>针对人口分布数据中人口数量值字段的缺失值或异常值，利用均值插值的方法进行补充</p>
<p>人口分布数据插值处理</p>
<p>3.2 轨迹纠偏</p>
<p>由于GPS定位精度受到硬件及周边环境因素的干扰，车辆轨迹数据偶尔会出现坐标点偏移的情况</p>
<p>车辆轨迹数据坐标点偏移</p>
<p>针对轨迹偏移的情况，计算待判断坐标点与前后两个坐标点均值之间的距离，如果距离超过阈值（阈值一般是100米，针对采集频率的不同需要进行调整），则为偏移点需要剔除。</p>
<p>计算待判断坐标点与的前后两个坐标点均值之间的距离</p>
<p>3.3 网格化筛选</p>
<p>由于经纬度坐标值位数较长，在传输过程中可能因为通信协议的限制被强制取整，例如121.342313-&gt;121.34。存在这样问题的车辆轨迹数据在空间上呈网格化的特征，这样的数据对于时空行为特征探查是没有意义的，因此需要识别并剔除。</p>
<p>网格化的车辆轨迹数据</p>
<p>实际操作中用group by的方法提取每辆车唯一的经纬度坐标值，如果唯一的经纬度坐标数量与轨迹点总数量的比值过小，则车辆存在网格化的问题。</p>
<p>3.4 地理坐标系统一</p>
<p>不同的车企会根据不同的地理坐标系采集车辆轨迹数据，坐标系不统一会造成数据分析结果的偏差，因此在使用车辆轨迹数据之前先要确保地理坐标系的一致。</p>
<p>车辆轨迹坐标系与底图不匹配的情况</p>
<p>车辆轨迹坐标系与底图不匹配的情况</p>
<p>地理坐标系转换的方法可参考下面文章<br>陈旭：技术文档|利用Python进行地理坐标系统的转换90 赞同 · 51 评论文章</p>
<p>3.5 AOI数据补充</p>
<p>在实际操作中发现AOI数据存在重要地物缺失的问题，如下图所示为厦门AOI数据，其中SM广场一期和SM广场二期都缺失，这会对选址工作带来偏差。因此，在使用AOI数据之前，需要对缺失的重要地物进行补充。</p>
<p>厦门AOI数据缺少SM广场一期和SM广场二期</p>
<p>这边利用高德地图POI数据检验AOI数据的完整性，如下图所示，蓝绿色面图层是AOI数据，点图层是商场类POI数据，其中红色点是POI存在但AOI不存在的商场，针对这些缺失的商场进行手动补齐。运用相同的办法可以补充住宅小区、写字楼、产业园区等其他重要地物。</p>
<p>利用高德地图POI数据检验AOI数据的完整</p>
<p>性批量获取高德地图POI的方法可以参考下面这篇文章<br>陈旭：技术文档|利用Python获取高德POI兴趣点数据49 赞同 · 5 评论文章</p>
<ol start="4">
<li>数据处理</li>
</ol>
<p>4.1 次行切割</p>
<p>车辆轨迹数据属于非结构化数据，体量大且不能直接进行指标计算。因此，在指标计算之前需要建模将连续的车辆轨迹数据转变为只有起点和终点信息（包含经纬度坐标、时间、行驶里程、电量）的次行数据。</p>
<p>车辆轨迹数据变为次行数据</p>
<p>下图为次行切割模型的具体实现步骤，大概思路是先根据点与点之间的时间差进行自然切分，之后针对每段轨迹进行固定长度窗口切分并判断每个窗口的状态（行驶、停驻、充电），最后对相邻同状态的窗口进行合并形成次行数据。</p>
<p>次行切割模型步骤</p>
<p>4.2 居住地识别</p>
<p>在商业化选址中潜在客户的居住聚集区域是重要的参考依据，因此需要对次行数据进行建模并识别车主的居住地。</p>
<p>下图为某辆车一段时间内的次行数据，可以明显地看到这辆车的数据以南花园为中心散开，所以推测上南花园可能是这辆车的居住地。</p>
<p>某辆车的次行数据</p>
<p>在实际操作中通过以下步骤可以识别出车辆的居住地：<br>针对某辆车的次行数据，筛选17：00<del>24：00之间的到达坐标点以及6：00</del>10：00之间的出发坐标点，并形成一个坐标点的列表<br>利用DBSCAN算法对上面的坐标点列表进行密度聚类，得到若干个该车辆的聚集停留点<br>将聚集停留点与AOI数据进行空间匹配，在满足落到住宅小区前提下热度最高的聚集停留点就是该车辆的居住地。（可连续观测多个月数据来提高识别准确性）</p>
<p>4.3 空间匹配计算</p>
<p>通过建模得到车辆的次行数据以及居住地数据之后需要将这些坐标点与AOI数据进行空间匹配计算，最终将数字格式的经纬度坐标数据转换为具有实际意义的AOI实体。<br>例如某辆车某次的起点坐标是121.501601,31.23299，终点坐标是121.47663,31.232435，那么通过空间匹配计算我们就可以知道这辆车这次出行时从汤臣一品到人民广场来福士商场。<br>利用下图所示算法可以判断坐标点是否在AOI面内，或者也可以直接用Python中的GeoPandas库以及Java中GeoTools库完成这步计算。</p>
<p>判断坐标点是否在AOI面内的算法流程</p>
<p>利用上面的算法确实能够进行准确的空间匹配计算，但是对于大规模坐标点以及AOI面的计算效率较低，因此需要用技术手段来提高计算效率。</p>
<p>实际操作中，通过建立空间网格索引的方法来提高空间匹配计算的效率，用简单的浮点计算代替复杂的空间计算，下图为该算法的具体流程。</p>
<p>利用空间网格索引提高空间匹配计算的效率</p>
<ol start="5">
<li>指标计算</li>
</ol>
<p>经过数据清洗以及数据处理之后，已经将非结构化的车辆轨迹数据变成结构化的次行数据。接下来基于车辆行为日期类型、时间段、车辆价值、车辆购买时长6个数据维度进行计算，形成以AOI数据为载体的数据指标用于商业化选址。</p>
<p>数据维度包括5个方面：<br>车辆行为：停驻车辆数、充电车辆数、居住车辆数<br>车辆类型：乘用车、出租车、运营车、私家车<br>日期类型：工作日、休息日<br>时间段：23<del>6点、7</del>9点、10<del>16点、17</del>20点、21<del>22点月份：1月、2月、3月、4月、5月、6月、7月、8月、9月、10月、11月、12月<br>车辆价值：0</del>10万、10<del>20万、20</del>30万、30<del>40万、40万以上车辆<br>购买时长：0</del>1年、1<del>3年、3</del>5年、5~10年、10年以上</p>
<p>6个维度可以进行交叉计算得到对应的数据指标。</p>
<p>数据指标交叉计算在计算单个AOI数据指标的基础上，利用GIS中的缓冲区计算工具分别计算目标AOI周围1.5公里、3公里、5公里、10公里、15公里范围内的各项数据指标和。</p>
<p>缓冲区计算</p>
<ol start="6">
<li>选址场景</li>
</ol>
<p>车企商业化选址共有销售门店选址、巡展商场选址、售后服务中心选址、品牌充电站选址、线上广告投放选址、线下广告投放选址6个场景，针对不同的选址场景需要用不同的数据指标进行赋能。</p>
<p>销售门店是车企最重要的固定曝光点，是车企在当地城市中的旗舰标杆。销售门店需要选在具有稳定且带有巨大流量的商场，选址需要用到的数据指标包括（以某高端品牌车企为例，下同）：</p>
<p>所有车辆的停驻车辆数（判断商场人流量是否充足）<br>12个月的所有车辆的停驻车辆数（判断人流量是否稳定）<br>40万以上车辆的停驻车辆数（判断高净值人群是否经常光顾该商场）<br>1.5公里内40万以上车辆的居住车辆数（判断是否有大量高净值人群居住在商场周边，饭后闲逛能够有更多曝光）</p>
<p>巡展商场是车企的流动曝光点，相比销售门店成本较低且灵活性较强，一般一场巡展10天到半个月左右。巡展商场的选址逻辑和销售门店大致相同，在人流稳定的商场建立门店进行长期收割，在人流不太稳定的商场开展巡展进行定期收割，另外可以通过数据探查每个商场流量较高的月份并进行巡展。</p>
<p>售后服务中心是车企对已售出车辆提供养护及维修服务的场所，需要选在场地面积大且方便客户出行的区域。选址标准是以某城市所有售后服务中心为中心做15公里的缓冲区，所有缓冲区加起来需要覆盖80%的客户居住地。</p>
<p>售后服务中心选址</p>
<p>品牌充电站是车企给车主提供的增值服务，同时也是在潜在客户面前曝光的重要渠道。品牌充电站需要建立在两类地方，第一类是自己品牌车主聚集的居住地、工作地附近，目的是方便车主临时充电提升使用满意度；第二类是所有品牌车主聚集充电的地方，目的是提升在潜在客户（其他品牌车主）面前的曝光度。</p>
<p>线上广告指的是抖音、微信朋友圈等效果类广告投放，目的是获得更多潜在客户的电话号码。利用分时间段的40万以上车辆的停驻车辆数可以在时间和空间2个维度准确地找到目标客户群体，优化广告投放的时间和空间逻辑，避免大量不必要的成本支出。</p>
<p>线下广告指的是楼宇电梯广告、停车场道闸广告等。利用车龄5年以上的40万以上车辆的停驻车辆数等相关指标可以找到可能需要换车的高净值客户聚集的住宅小区。</p>
<ol start="7">
<li>展望</li>
</ol>
<p>未来可以利用更多数据辅助商业化选址，包括手机信令数据、商圈探针数据<br>利用时空大数据进行商业化选址的模式不仅仅可以应用于车企选址，零售行业、文旅行业都可以用<br>可以将本文所讲的内容打包成可以用的系统，开放给需要的人员使用（现在也正在做）</p>
<p>如果对本回答中出现的内容感兴趣，可以私聊我进行讨论~<br>如果我的回答对您有帮助，请不要吝啬您的赞和关注，谢谢~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.gitee.io/2023/07/15/%E6%97%B6%E7%A9%BA%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%8F%8AGIS%E5%9C%A8%E5%95%86%E4%B8%9A%E5%8C%96%E9%80%89%E5%9D%80%E4%B8%AD%E7%9A%84%E6%8E%A2%E7%B4%A2%E5%BA%94%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/16/IEEE-33%E8%8A%82%E7%82%B9%E9%85%8D%E7%94%B5%E7%BD%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IEEE-33节点配电网
          
        </div>
      </a>
    
    
      <a href="/2023/07/14/%E4%BB%80%E4%B9%88%E6%98%AFGCJ02%E7%81%AB%E6%98%9F%E5%9D%90%E6%A0%87%E7%B3%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">什么是GCJ02火星坐标系</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>