<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CGJ02、BD09、西安80、北京54、CGCS2000常用坐标系详解 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CGJ02、BD09、西安80、北京54、CGCS2000常用坐标系详解"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CGJ02、BD09、西安80、北京54、CGCS2000常用坐标系详解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/13/CGJ02%E3%80%81BD09%E3%80%81%E8%A5%BF%E5%AE%8980%E3%80%81%E5%8C%97%E4%BA%AC54%E3%80%81CGCS2000%E5%B8%B8%E7%94%A8%E5%9D%90%E6%A0%87%E7%B3%BB%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time datetime="2023-07-13T15:22:06.000Z" itemprop="datePublished">2023-07-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>一、万能地图下载器中的常用坐标系</p>
<p>水经注万能地图下载器中的常用的坐标系主要包括WGS84经纬度投影、WGS84 Web 墨卡托投影、WGS84 UTM 投影、北京54高斯投影、西安80高斯投影、CGCS2000高斯投影、GCJ02经纬度投影、GCJ02 Web 墨卡托投影、BD09 经纬度投影和BD09 Web 墨卡托投影等。</p>
<p>其中，WGS84、WGS84 Web 墨卡托、GCJ02和BD09是近年来GIS系统（尤其是WebGIS）中的常用坐标系，而西安80、北京54和CGCS2000坐标是测绘中常用的坐标系。</p>
<p>本软件除了支持常用的坐标系外，还支持其它各种地理坐标系和投影坐标系，当在坐标投影转换时，选择“更多”可以选择其它坐标系。</p>
<p>对于不同的功能，本软件所支持的常用坐标系略有不同，本文将会对矢量导入导出、影像导出大图、影像导出瓦片和高程导出所支持的坐标系分别作出说明。</p>
<p>二、矢量导入导出坐标系</p>
<p>矢量导入主要包括导入下载范围和导入矢量数据叠加，这两中导入方式均支持WGS84经纬度投影、WGS84 Web 墨卡托投影、WGS84 UTM 投影、北京54高斯投影、西安80高斯投影、CGCS2000高斯投影、GCJ02经纬度投影、GCJ02 Web 墨卡托投影、BD09 经纬度投影和BD09 Web 墨卡托投影等。</p>
<p>下图为导入沿线路径时，可选择的坐标投影。</p>
<p>下图为导入矢量数据时，可选择的坐标投影。</p>
<p>与导入数据相同，在将矢量数据导出时也可以进行WGS84经纬度投影、WGS84 Web 墨卡托投影、WGS84 UTM 投影、北京54高斯投影、西安80高斯投影、CGCS2000高斯投影、GCJ02经纬度投影、GCJ02 Web 墨卡托投影、BD09 经纬度投影和BD09 Web 墨卡托投影等投影转换。</p>
<p>三、影像导出大图坐标系</p>
<p>在下载卫星影像并导出大图时，可支持导出WGS84经纬度投影、WGS84 Web 墨卡托投影、北京54高斯投影、西安80高斯投影、CGCS2000高斯投影、GCJ02 Web 墨卡托投影和BD09 Web 墨卡托投影等，不支持导出GCJ02经纬度投影和BD09经纬度投影。</p>
<p>四、影像导出瓦片坐标系</p>
<p>在下载卫星影像导出瓦片时，只可以选择导出WGS84经纬度投影、WGS84 Web 墨卡托投影、GCJ02 Web 墨卡托投影和BD09墨卡托投影。</p>
<p>五、高程导出坐标系</p>
<p>在导出高程时，可支持导出WGS84经纬度投影、WGS84 Web 墨卡托投影、北京54高斯投影、西安80高斯投影、CGCS2000高斯投影、GCJ02 Web 墨卡托投影和BD09 Web 墨卡托投影等，不支持导出GCJ02经纬度投影和BD09经纬度投影。</p>
<p>六、常用坐标系详解</p>
<p>（一）WGS84坐标系</p>
<p>WGS-84坐标系（World Geodetic System一1984 Coordinate System）</p>
<p>一种国际上采用的地心坐标系。坐标原点为地球质心，其地心空间直角坐标系的Z轴指向BIH （国际时间服务机构）1984.O定义的协议地球极（CTP)方向，X轴指向BIH 1984.0的零子午面和CTP赤道的交点，Y轴与Z轴、X轴垂直构成右手坐标系，称为1984年世界大地坐标系统。</p>
<p>（二）WGS84 Web墨卡托</p>
<p>Web墨卡托是2005年谷歌在谷歌地图中首次使用的，当时或更早的Web墨卡托使用者还是称其为世界墨卡托 World Mercator - Spherical Mercator (unofficial deprecated ESRI)，代号 WKID 54004 （在 EPSG:54004 或 ESRI:54004 中，非官方）。</p>
<p>在2006年，OSGeo在提出的 Tile Map Service (TMS) 标准中使用代号 OSGEO:41001，WGS84 / Simple Mercator - Spherical Mercator (unofficial deprecated OSGEO / Tile Map Service)。</p>
<p>2007年8月6日 Christopher Schmidt （OpenLayers的重要贡献者之一）在通过一次GIS讨论中为了在OpenLayers中使用谷歌投影，提出给谷歌投影（Web墨卡托）使用一个统一的代号（已有如54004、41001之类的代号）900913（也形似 Google），并与同年9月11日在OpenLayers的OpenLayers/Layer/SphericalMercator.js中正式使用代号 900913。</p>
<p>在2008年5月EPSG在6.15版本中正式（可能是谷歌地图取得了巨大成功）给谷歌地图投影赋予 CRS 代号 EPSG:3785（Popular Visualisation CRS / Mercator），这也是Web墨卡托正式被EPSG组织承认（由于Web墨卡托不是标准的地图投影，之前一直没有被EPSG没有收录）。</p>
<p>很快EPSG于2009年2月9号使用新代号 EPSG:3857 代替之前的 EPSG:3785，给谷歌地图投影方法命名为“公共可视化伪墨卡托投影”（PVPM），投影运算方法代号 1024。</p>
<p>至今，EPSG:3857（WGS 84 / Pseudo-Mercator） 代号是web墨卡托的正式代号。</p>
<p>在GIS界，离不开 ESRI，Web墨卡托的代号在 ESRI 中也有几个。最早在 ESRI 的软件中给Web墨卡托投影的称号为 102113（WGS 1984 Web Mercator），与 EPSG:3785 对应；后来使用 102100（WGS 1984 Web Mercator Auxiliary Sphere），与 EPSG:3857 对应。</p>
<p>在 ArcGIS 10.0 版本中，ESRI 正式使用 EPSG:3857 替换之前的 EPSG:102100。</p>
<p>总之，Web墨卡托现在的正式官方代号 EPSG:3857，同时 900913、3587、54004、41001、102113、102100 和 3785 等也是指Web墨卡托，虽然他们的具体定义会有一些差别，但他们在数学上是相等的。</p>
<p>Web墨卡托取得了巨大成功，如今主流的Web地图几乎都是使用的Web墨卡托，如国外的 Google Maps，OpenStreetMap，Bing Map，ArcGIS 和  Heremaps等，国内的百度地图、高德地图、腾讯地图和天地图等也是基于Web墨卡托（由于国内政策的原因，国内地图会有加密要求，一般有两种情况，一种是在Web墨卡托的基础上经过国家标准加密的国标02坐标系，熟称“火星坐标系”；另一种是在国标的02坐标系下进一步进行加密，如百度地图的BD09坐标系）。</p>
<p>（三）WGS84 UTM</p>
<p>UTM投影全称为“通用横轴墨卡托投影”，英文名称为Universal Transverse Mercator，该坐标系是由美国军方在1947提出的。虽然我们仍然将其看作与“高斯－克吕格”相似的坐标系统，但实际上UTM采用了网格的分带（或分块）。除在美国本土采用Clarke 1866椭球体以外，UTM在世界其他地方都采用WGS84。</p>
<p>UTM是由美国制定，因此起始分带并不在本初子午线，而是在180度，因而所有美国本土都处于0－30带内。UTM投影采用6度分带，从东经180度（或西经180度）开始，自西向东算起，因此1带的中央经线为-177（-180 -(-6)），而0度经线为30带和31带的分界，这两带的分界分别是-3和3度。纬度采用8度分带，从80S到84N共20个纬度带（X带多4度），分别用C到X的字母来表示。为了避免和数字混淆，I和O没有采用。UTM的“false easting”值为500公里，而南半球UTM带的“false northing”为10000公里。</p>
<p>UTM是一种等角横轴割圆柱投影，圆柱割地球于南纬80度、北纬84度两条等高圈，被许多国家用作地形图的数学基础，如中国采用的高斯-克吕格投影就是UTM投影的一种变形，很多遥感数据，如Landsat和Aster数据都应用UTM投影发布的。</p>
<p>UTM投影将北纬84度和南纬80度之间的地球表面积按经度6度划分为南北纵带(投影带)。从180度经线开始向东将这些投影带编号，从1编至60(北京处于第50带)。每个带再划分为纬差8度的四边形。两条标准纬线距中央经线为180KM左右,中央经线比例系数为0.9996，UTM北半球投影北伪偏移为零，南半球则为10000公里。</p>
<p>（四）GCJ02经纬度投影</p>
<p>GCJ-02是由中国国家测绘局（G表示Guojia国家，C表示Cehui测绘，J表示Ju局）制订的地理信息系统的坐标系统。</p>
<p>它其实就是对真实坐标系统进行人为的加偏处理，按照特殊的算法，将真实的坐标加密成虚假的坐标，而这个加偏并不是线性的加偏，所以各地的偏移情况都会有所不同。而加密后的坐标也常被大家称为“火星坐标系统”。</p>
<p>该坐标系的坐标值为经纬度格式，单位为度。</p>
<p>这里的GCJ02经纬度投影，也就是在WGS84经纬度的基础之上，进行GCJ-02加偏。</p>
<p>（五）GCJ02 Web 墨卡托投影</p>
<p>GCJ-02是由中国国家测绘局（G表示Guojia国家，C表示Cehui测绘，J表示Ju局）制订的地理信息系统的坐标系统。</p>
<p>它其实就是对真实坐标系统进行人为的加偏处理，按照特殊的算法，将真实的坐标加密成虚假的坐标，而这个加偏并不是线性的加偏，所以各地的偏移情况都会有所不同。而加密后的坐标也常被大家称为“火星坐标系统”。</p>
<p>该坐标系的坐标值为Web墨卡托格式，单位为米。</p>
<p>这里的GCJ02 Web 墨卡托，也就是在标准Web默卡托的基础之上，进行GCJ-02加偏。</p>
<p>（六）BD09 经纬度投影</p>
<p>BD09经纬度投影属于百度坐标系，它是在标准经纬度的基础上进行GCJ-02加偏之后，再加上百度自身的加偏算法，也就是在标准经纬度的基础之上进行了两次加偏。</p>
<p>该坐标系的坐标值为经纬度格式，单位为度。</p>
<p>（七）BD09 Web 墨卡托影</p>
<p>BD09 Web 墨卡托属于百度坐标系，它是在标准Web墨卡托的基础上进行GCJ-02加偏之后，再加上百度自身的加偏算法，也就是在Web墨卡托的基础之上进行了两次加偏。</p>
<p>该坐标系的坐标值为Web墨卡托格式，单位为米。</p>
<p>（八）北京54坐标系</p>
<p>中国成立以后，我国大地测量进入了全面发展时期，在全国范围内开展了正规的，全面的大地测量和测图工作，迫切需要建立一个参心大地坐标系。由于当时的”一边倒”政治趋向，故我国采用了前苏联的克拉索夫斯基椭球参数，并与前苏联1942年坐标系进行联测，通过计算建立了我国大地坐标系，定名为1954年北京坐标系。因此，1954年北京坐标系可以认为是前苏联1942年坐标系的延伸。T.A的原点不在北京而是在前苏联的普尔科沃。</p>
<p>自北京54坐标系统建立以来，在该坐标系内进行了许多地区的局部平差，其成果得到了广泛的应用。但是随着测绘新理论·新技术的不断发展，人们发现该坐标系存在很多缺点，为此，我国在1978年在西安召开了”全国天文大地网整体平差会议”，提出了建立属于我国自己的大地坐标系，即后来的1980西安坐标系。</p>
<p>（九）西安80坐标系</p>
<p>1978年4月在西安召开全国天文大地网平差会议，确定重新定位，建立我国新的坐标系。为此有了1980年国家大地坐标系。1980年国家大地坐标系采用地球椭球基本参数为1975年国际大地测量与地球物理联合会第十六届大会推荐的数据，即IAG 75地球椭球体。该坐标系的大地原点设在我国中部的陕西省泾阳县永乐镇，位于西安市西北方向约60公里。</p>
<p>中华人民共和国大地原点，由主体建筑·中心标志·仪器台·投影台4部分组成。</p>
<p>主体为7层塔楼式圆顶建筑，高25.8米，半球形玻璃钢屋顶，可自动开启，以便天文观测。中心标志是原点的核心部分，用玛瑙做成，半球顶部刻有”十”字线。T.A被镶嵌在稳定埋入地下的花岗岩标石外露部分的中央，永久稳固保留，”十”字中心就是测量起算中心，坐标为东经108度55分，北纬34度32分，海拔417.20米。仪器台建在中心标志上方，为空心圆柱形，高21.8米，顶部供安置测量仪器用。</p>
<p>（十）CGCS2000坐标系</p>
<p>2000中国大地坐标系(China Geodetic Coordinate System 2000，CGCS2000)，又称之为2000国家大地坐标系，是中国新一代大地坐标系，21世纪初已在中国正式实施。</p>
<p>20世纪50年代，为满足测绘工作的迫切需要，中国采用了1954年北京坐标系。1954年之后，随着天文大地网布设任务的完成，通过天文大地网整体平差，于20世纪80年代初中国又建立了1980西安坐标系。1954北京坐标系和1980西安坐标系在中国的经济建设和国防建设中发挥了巨大作用。</p>
<p>随着情况的变化和时间的推移，上述两个以经典测量技术为基础的局部大地坐标系，已经不能适应科学技术特别是空间技术发展，不能适应中国经济建设和国防建设需要。中国大地坐标系的更新换代，是经济建设、国防建设、社会发展和科技发展的客观需要。</p>
<p>以地球质量中心为原点的地心大地坐标系，是21世纪空间时代全球通用的基本大地坐标系。以空间技术为基础的地心大地坐标系，是中国新一代大地坐标系的适宜选择。地心大地坐标系可以满足大地测量、地球物理、天文、导航和航天应用以及经济、社会发展的广泛需求。历经多年，中国测绘、地震部门和科学院有关单位为建立中国新一代大地坐标系作了大量基础性工作，20世纪末先后建成全国 GPS一、二级网，国家GPS A、B级网，中国地壳运动观测网络和许多地壳形变网，为地心大地坐标系的实现奠定了较好的基础。中国大地坐标系更新换代的条件也已具备。</p>
<p>2000中国大地坐标系符合 ITRS(国际地球参考系统)的如下定义：</p>
<p>1)原点在包括海洋和大气的整个地球的质量中心；</p>
<p>2)长度单位为米(sI)。这一尺度同地心局部框架的TCG(地心坐标时)时间坐标一致；</p>
<p>3)定向在1984．0时与 BIH(国际时间局)的定向一致；</p>
<p>4)定向随时间的演变由整个地球的水平构造运动无净旋转条件保证。</p>
<p>以上定义对应一个直角坐标系，它的原点和轴定义如下：</p>
<p>1)原点 ：地球的质量中心；</p>
<p>2)Z轴：指向IERS参考极方向；</p>
<ol start="3">
<li>X轴：IERS参考子午面与通过原点且同z 轴正交的赤道面的交线；</li>
</ol>
<p>4)Y轴：完成右手地心地固直角坐标系。</p>
<p>CGCS2000的参考椭球为一等位旋转椭球。等位椭球(或水准椭球)定义为其椭球面是一等位面的椭球。CGCS2000的参考椭球的几何中心与坐标系的原点重合，旋转轴与坐标系的Z轴一致。参考椭球既是几何应用的参考面，又是地球表面上及空间正常重力场的参考面。</p>
<p>等位旋转椭球由4个独立常数定义—-CGCS2000参考椭球的定义常数是：</p>
<p>长半轴a=6378137.0m；</p>
<p>扁率f=1/298.257222101；</p>
<p>地球的地心引力常数 (包含大气层)GM = 3986004.418×E8m3s-2；</p>
<p>地球角速度w=7292115.0×E-11 rad S-1。</p>
<p>（十一）1985国家高程基准</p>
<p>我国于1956年规定以黄海(青岛)的多年平均海平面作为统一基面，叫”1956年黄海高程系统”，为中国第一个国家高程系统，从而结束了过去高程系统繁杂的局面。但由于计算这个基面所依据的青岛验潮站的资料系列（1950年～1956年）较短等原因，中国测绘主管部门决定重新计算黄海平均海面，以青岛验潮站1952年～1979年的潮汐观测资料为计算依据，叫”1985国家高程基准”。</p>
<p>我国的水准原点位于青岛观象山。T.A由1个原点5个附点构成水准原点网。在”1985国家高程基准”中水准原点的高程为72.2604米。这是根据青岛验潮站1985年以前的潮汐资料推求的平均海面为零点的起算高程，是国家高程控制的起算点。</p>
<p>由于国家水准原点实际高程并非为海拔0米，经国家测绘局批准，由专家精确移植水准原点信息数据，在青岛银海大世界内建起了”中华人民共和国水准零点”。</p>
<p>水准零点标志雕塑，高6米，重10余吨，底座像一个铅锤，寓意老一辈测量人工作的辛苦，顶部地球仪上有6个小圆球，寓意世界上6个著名的海拔原点。在零点雕塑的下面是一个观测井，观测井的底部设有一个价值不菲的巨大的红色玛瑙球，这个球体的顶平面就是我们国家海拔0米的地方。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.github.io/2023/07/13/CGJ02%E3%80%81BD09%E3%80%81%E8%A5%BF%E5%AE%8980%E3%80%81%E5%8C%97%E4%BA%AC54%E3%80%81CGCS2000%E5%B8%B8%E7%94%A8%E5%9D%90%E6%A0%87%E7%B3%BB%E8%AF%A6%E8%A7%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E7%B3%BB/" rel="tag">坐标系</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/14/%E4%BB%80%E4%B9%88%E6%98%AFGCJ02%E7%81%AB%E6%98%9F%E5%9D%90%E6%A0%87%E7%B3%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            什么是GCJ02火星坐标系
          
        </div>
      </a>
    
    
      <a href="/2023/07/12/%E7%94%A8%E7%94%B5%E9%87%8F%E5%88%9B%E6%96%B0%E9%AB%98%E8%83%8C%E5%90%8E%EF%BC%9A%E4%BB%A5%E5%82%A8%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BE%9B%E9%9C%80%E7%9F%9B%E7%9B%BE%E6%AD%A3%E5%BD%93%E6%97%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">用电量创新高背后：以储能解决供需矛盾正当时</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>