<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>南方区域（广东）储能规模化应用的机遇和挑战 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-南方区域（广东）储能规模化应用的机遇和挑战"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  南方区域（广东）储能规模化应用的机遇和挑战
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/17/%E5%8D%97%E6%96%B9%E5%8C%BA%E5%9F%9F%EF%BC%88%E5%B9%BF%E4%B8%9C%EF%BC%89%E5%82%A8%E8%83%BD%E8%A7%84%E6%A8%A1%E5%8C%96%E5%BA%94%E7%94%A8%E7%9A%84%E6%9C%BA%E9%81%87%E5%92%8C%E6%8C%91%E6%88%98/" class="article-date">
  <time datetime="2023-07-17T12:42:38.000Z" itemprop="datePublished">2023-07-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2018年7月2-4日，由上海逍天电子科技有限公司和华东储能领跑者联盟（EESA）联合主办的“2018中国国际光储充大会”于上海佘山召开。大会期间，共有百位演讲嘉宾分享了他们的专题报告。</p>
<p>南方区域（广东）储能规模化应用的机遇和挑战</p>
<p>南方电网储能科研团队，广东电网电科院储能技术研究所，易斌</p>
<p>01</p>
<p>储能应用需求及现状</p>
<p>广东电力系统运行特点：</p>
<p>从电网安全稳定运行的角度来看，广东电力系统运行特点明显，对灵活性快速调节资源的需求大。</p>
<p>广东电力系统运行特点：一是，电源装机容量大、煤电占比高。截至2017年底，广东统调装机容量1.07亿千瓦，其中燃煤机组占比54%。二是，省内快速调节资源紧张，调峰困难。燃气燃油机组、水电机组、蓄能机组占比仅28%，随着风电、光伏发电、核电等电源不断投产，预计未来系统调峰更为困难。三是，电网负荷水平高、峰谷差大，负荷曲线波动大及调频困难。2017年最高统调负荷10858万千瓦，负荷水平全国第一。广东电网高峰负荷日谷峰比达到0.62，高峰负荷当日的高峰与低谷负荷的差值甚至达到广西最高统调负荷的2倍。广东负荷攀升和下降速度快，部分时段变化速率较大，达80万kW/分钟。</p>
<p>▲ 2017年底广东电网地理接线图</p>
<p>▲ 广东电力系统运行特点</p>
<p>▲ 广东电网2017年高峰负荷日统调负荷曲线</p>
<p>广东可再生能源发展情况：</p>
<p>目前，广东省可再生能源以陆上风电、集中式光伏、分布式光伏和生物质发电为主，截至2018年5月，可再生能源并网总容量785.8万千瓦；光伏发电部分，分布式光伏所占比重大，且以城市区域分布式光伏发电较多，过去两年集中式光伏规模增长快。</p>
<p>▲ 截至2018年5月广东可再生能源并网容量（万千瓦）</p>
<p>▲ 集中式和分布式光伏对比（万千瓦）</p>
<p>注：广东省不含广州、深圳，不含水电</p>
<p>广东省沿海平均风速较大，风功率密度和风能利用小时数较高，湍流强度较低，风能资源丰富、品质较好，十分适宜发展海上风电。</p>
<p>《广东省海上风电发展规划(2017-2030)（修编）》，2020年海上风电建成投产200万千瓦，2030年约3000万千瓦。</p>
<p>全省规划海上风电场址23个，总装机容量6685万千瓦。近海浅水区15个，装机985万千瓦；近海深水区8个，装机5700万千瓦。</p>
<p>用户侧需求较大：</p>
<p>广东省2017年全社会用电量5958.97亿千瓦时，全国排名第一，其中工业用电量3815.29亿千瓦时，占比64%；</p>
<p>珠三角地区电价水平相对较高，也是工业用户聚集地，工业用户通过储能削峰填谷，可节约可观的用电成本。</p>
<p>注1：五市是指广州、珠海、佛山、中山、东莞。</p>
<p>注2：2017年1月1日起执行电价表。</p>
<p>注3：一般工商业用电的峰谷电价执行范围仅限于原普通工业专变用户。</p>
<p>注4：上述电价不含各项政府性基金及附加。</p>
<p>储能应用现状：</p>
<p>受储能技术成本因素制约，储能在广东应用规模较小，主要分布在少数的工业用户、工业园区、微电网示范区，发电侧储能应用刚刚起步。</p>
<p>但市场空间和发展潜力较大。</p>
<p>相关政策解读及市场机遇</p>
<p>02</p>
<p>广东电力市场建设概况：</p>
<p>当前广东中长期市场主要包括年度双边协商交易、年度合同电量集中交易、发电合同电量转让交易、月度集中竞争交易等四个交易品种，后续随着现货市场建立，交易品种将会更丰富。</p>
<p>年度集中竞价：为减少场外双边合同产生的利益分配不均衡，2018年广东省新增加了该类交易作为补充。</p>
<p>发电合同转让：为鼓励高参数、技术改造先进的大机组多发满发，2017年广东省增加了该类交易</p>
<p>2017年电力市场交易：</p>
<p>2017年广东电力市场交易电量突破千亿度，其中年度长协电量827.17亿度、月度集中竞价交易电量319.64亿度，培育市场主体6211个。</p>
<p>▲ 部分数据来源于广东省经济和信息化委网站公布数据</p>
<p>2018年随着市场主体准入条件进一步放宽，参与市场的用户进一步增多，市场化交易电量规模也进一步扩大。</p>
<p>电力现货市场建设：</p>
<p>广东电力市场改革不断深入，将逐步建立电能量现货市场、调频辅助服务市场和调峰辅助服务市场等运营规则，储能设施获得与其他资源同等身份参与电力市场的可能性变大。</p>
<p>▲ 从2017年第获批首批电力现货市场建设试点地区以来，广东电力现货市场建设节奏加快，取了较多阶段性的成果</p>
<p>南方（以广东起步）调频市场模拟运行情况：</p>
<p>2018年1-2月，南方（以广东起步）调频市场模拟运行期间，共交易调频里程共计323.49万兆瓦，平均日交易里程4.45万兆瓦，平均日调频补偿费用191.97万元，平均成交价格34.79元/兆瓦。</p>
<p>注：数据来源广东中调“南方区域（以广东起步）调频市场试运行情况汇报”</p>
<p>南方区域“两个细则”(2017版)：</p>
<p>新修订的《两个细则》首度承认了储能电站可提供充电调峰服务，并明确基本条件、补偿标准、考核标准等。</p>
<p>第三条本细则适用于南方区域地市级及以上电力调度机构直接调度的并与电力调度机构签订并网调度协议的容量为2MW/0.5小时及以上的储能电站。其他类型储能电站参照执行。</p>
<p>第十九条储能电站应具备自动发电控制（AGC）功能。</p>
<p>第二十一条储能电站根据电力调度机构指令进入充电状态的，按其提供充电调峰服务统计，对充电电量进行补偿，具体补偿标准为0.05 万元/兆瓦时。</p>
<p>智能电网专项规划：</p>
<p>响应国家智能电网发展指导意见和配电网建设改造行动计划等政策，积极开展智能电网专项规划，并明确推广储能系统与电网协调优化运行技术，应用储能构建综合能源利用体系，推进用户侧和配电网储能应用试点，提升电网可靠性和供电服务水平、提高电力设备利用率。电网企业对储能的重视将促进储能产业的发展和规模化应用。</p>
<p>▲ 9个智能电网示范区</p>
<p>03</p>
<p>规模化应用的问题与挑战</p>
<p>发电侧储能应用：</p>
<p>◆《广东调频辅助服务市场交易规则（试行）》的发布有效激励电厂进行灵活性改造，提升了系统调节性能；</p>
<p>◇ 目前部分电厂准备通过加装电池储能装置进行灵活性改造，储能的确迎来重要的发展机遇；</p>
<p>◆但电力调频辅助服务的分担共享机制还不健全，调频市场收益规模存在一定投资风险；</p>
<p>◇ 据悉，南方（以广东起步）调频市场正式运行时，市场机组总数约为153台</p>
<p>用户侧需求较大：</p>
<p>◆受储能投资成本和循环寿命等影响，储能在延缓电力输配设施扩容升级的技术经济性优势还不明显（甚至没优势）；</p>
<p>◇推动电网侧储能发展的政策和市场机制仍不完善，商业模式单一，储能的多元价值及其效益无法得到体现；</p>
<p>◆ 电网还缺少系统性的电网侧储能应用规划设计；</p>
<p>◇ 两个细则中的充电调峰服务，在实操层面还存在一定问题</p>
<p>用户侧储能应用：</p>
<p>◆ 应用模式单一，商业模式单一，主要靠削峰填谷获取收益；</p>
<p>◇ 广东广州、珠海、佛山、中山、东莞等5市峰谷价差不算太高，大工业峰谷价0.6997元/kWh（全国排第五），一般工商业0.9214元/kWh（全国排第三）；</p>
<p>◆管理制度不完善，补贴政策短期内不可实现，远期看电力现货市场体现用户侧储能等灵活性资源价值；</p>
<p>◇目前的市场环境下，“天时、地利、人和”兼备，才能获得较好的收益率</p>
<p>总结</p>
<p>1</p>
<p>广东负荷水平高、峰谷差大，对调峰调频等辅助服务的需求较高，特别是在新能源比例不但增大的背景下，系统对灵活的调峰、调频、备用的需求将进一步增大。但受储能技术成本和寿命的制约，应用规模仍较小，增长潜力较大。</p>
<p>2</p>
<p>受电力市场建设政策、能源规划政策等外部因素推动，以及电网自身升级改造内在需求驱动，储能将迎来快速发展的机遇，应该值得关注。</p>
<p>3</p>
<p>但总体来说需谨慎分析市场规模，并考虑市场规则变化和政策不完善的投资风险。</p>
<p>转载请注明来源：光储充一体化电站</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.github.io/2023/07/17/%E5%8D%97%E6%96%B9%E5%8C%BA%E5%9F%9F%EF%BC%88%E5%B9%BF%E4%B8%9C%EF%BC%89%E5%82%A8%E8%83%BD%E8%A7%84%E6%A8%A1%E5%8C%96%E5%BA%94%E7%94%A8%E7%9A%84%E6%9C%BA%E9%81%87%E5%92%8C%E6%8C%91%E6%88%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%8A%9B/" rel="tag">电力</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/18/%E7%94%B5%E4%BB%B7%E6%9C%BA%E5%88%B6%E8%BF%8E%E6%9D%A5%E6%96%B0%E5%8F%98%E5%8C%96%EF%BC%8C%E6%8B%89%E5%A4%A7%E5%B3%B0%E8%B0%B7%E4%BB%B7%E5%B7%AE%EF%BC%8C%E5%BB%BA%E7%AB%8B%E2%80%9C%E5%B0%96%E5%B3%B0%E2%80%9D%E7%94%B5%E4%BB%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            电价机制迎来新变化 拉大峰谷价差，建立“尖峰”电价
          
        </div>
      </a>
    
    
      <a href="/2023/07/16/IEEE-33%E8%8A%82%E7%82%B9%E9%85%8D%E7%94%B5%E7%BD%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IEEE-33节点配电网</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>