<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>电力系统规划 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-电力系统规划"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电力系统规划
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/20/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%92/" class="article-date">
  <time datetime="2023-05-20T06:58:23.000Z" itemprop="datePublished">2023-05-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>转自<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/264898348">https://zhuanlan.zhihu.com/p/264898348</a></p>
<p>电力系统规划，算是比较传统的专业，里面的知识体系，包括相关工程实践，其实也比较固化。</p>
<p>里面少有的有意思的，其实就是，关于国内外的对比，会带来一些新鲜感，然后发现一些电力系统本质的东西。</p>
<p>1、整体直观的感觉。</p>
<p>之前工作中，接触过一些国外知名的，做电力规划的咨询机构，比如Parsons Brinckerhoff （柏诚）、Tractebel Engineering（特克贝尔）、london Power Associates等等。</p>
<p>听过他们的汇报，分析过他们的成果，也沟通交流过，整体感觉差异还是存在的。</p>
<p>首先，一些底层的专业原理，还是共通的。比如N-1，网架结构，短路校验，稳定校验这些，框架和具体内容都基本一致。</p>
<p>底层原理之上，一些具体实施环节，包括有些关键指标、分析过程、计算方法，还是存在差异。</p>
<p>美国CAISO输电网发展规划编制流程图<br>你翻一本国外的电力规划报告，对比国内的，内容安排和风格，差别非常大。我也看过一些日本做的亚行项目规划报告，相比之下，和我们国内的比较接近，和西方的也不是一样东西。</p>
<p>欧美的规划报告，模板是互通的，包括印度的，英语母语的天然优势，接轨的挺快，但是印度人做的东西，比较偷工减料。</p>
<p>所以，还是强调一下，本文里提的老外，主要是欧美的专业同行。</p>
<p>老外做电力系统规划的套路和流程纯熟，工作量不小，效率也很高。</p>
<p>上面提到的那些公司，很多都是大的工程咨询公司，除了电力还涉足其他领域，所以有些通用套路，显得比较规范。</p>
<p>表现在PPT展示里面，就会比较明显，我们的基本都是干货，一份材料。他们就是不同的人上去讲，每个人都是一个独立的题目，电力需求分析、电源规划、网架规划、可靠性分析等等</p>
<p>每份PPT里面，都是旁征博引，信息量很大，但是其实实用的也不算多，但给人感觉很专业。</p>
<p>所以他们的工作量，其实很大，和我对他们的固有影响，闲散的做做电力咨询，完全不一样。</p>
<p>因为他们的规划内容，实际上比国内的要细致，计算分析过程也相对繁琐，展现形式要求也很高，加上专业上也比较较真，所以真的也不容易。</p>
<p>以上是一些宽泛的印象，具体的专业内容，下面探讨。</p>
<p>2、专业原则上的一些差异。</p>
<p>首先是对可靠性的理解，电力系统核心问题。</p>
<p>北美《NERC输电规划标准》里面定义可靠性，包含两方面：充裕度和安全性。</p>
<p>充裕度又称静态可靠性，是指系统维持给用户供电的能力，主要是对装机容量充裕性的考虑；安全性也称动态可靠性，是指系统发生故障时稳定运行的能力。</p>
<p>评估可靠性时，有确定性和概率性两种原则。打个比方，确定性原则不允许出现N-1故障下的负荷损失，概率性原则却可以，特别是一些小概率故障，或者应付这些小故障投资过高。概率性原则更考虑经济性。</p>
<p>在这点上，国内基本全部采用确定性原则，老外则是确定性、概率性兼顾。</p>
<p>那是不是说，老外电网企业没有担当，只考虑经济利益？</p>
<p>其实也不是，老外很精明，他们在骨干电网安全的关键环节：主网规划里一直提概率性原则，但是从来没有写到规划标准里，都还是执行N-1确定性校核。而配网规划、电源规划里面，概率性原则就用的比较多了。</p>
<p>以英国配网《供电安全导则》ER P2/6 流程为例，里面大量的故障概率、可靠性分析和成本效益分析，并得到了广泛应用。</p>
<p>电源规划也如此，老外通常采用概率性原则，如LOLF(电力不足概率)或者LOLE(电力不足期望值)来评估。国内则是确定性原则，来确定装机规模，其中粗略的，就是备用容量为系统最大发电负荷的20%～30%。</p>
<p>概率性原则，只是老外对经济性重视的一方面，电力规划中还有很多环节，都在强调经济性。</p>
<p>重视经济性，不是坏事，也不代表不安全、不可靠。国网和南网，可靠性方面做得很好，确实体现了社会担当，但是运营效率和效益上，还是有很多提升空间。</p>
<p>比如说提高可靠性，不一定非要建设满足最大负荷的电气设施，可以通过转供实现，可以通过需求侧管理实现，等等。</p>
<p>毕竟，现在国内变压器和线路的平均负载率，还是比较低的，设备冗余比较大。</p>
<p>法国配变负载率控制在80%-90%之间，过小是不经济的，因铁损成本高于铜损成本；当负载率超过90%时纳入黄色警示监测，达到95%后纳入改切或换大。所有的公用配变下均有轮子，便于抽出更换。</p>
<p>当然，电力系统效率，涉及很多方面，电力体制、电力市场、电价机制等等，但是技术、经济均衡考虑，这个方向，应该是没有问题的。</p>
<p>3、具体做法上的异同。</p>
<p>先说说网架规划，这方面国内外的差别，主要体现在理念上。</p>
<p>主网大家基本一致，比如北京、东京、巴黎等，都在外围形成了高压环网，并向内供电，进一步形成市中心的低一级高压环网。</p>
<p>配网网架理念差别，主要体现在两方面。</p>
<p>一是复杂和简化。以法国ERDF配网为例，极为推崇简洁可靠的网架结构，他们推荐的单环网、单层级模式，与国内目前大力推广的是双环网多层级模式差异较大。</p>
<p>这是有道理的，复杂网架运维难度成倍增加，受限于设备本身可靠性，对电网可靠性提升，往往无法达到预期效果，而且自动化策略因为电网结构的复杂，实际上不利于自愈功能的发挥。</p>
<p>国内现在很多同行，现在也意识到这个问题，简单配电网的说法也时而听到。</p>
<p>二是模块化。国内主要还是关注网架，而国外更关注供电模型。</p>
<p>供电模型能够使网架清晰化、标准化。因为供电模型里面，不仅包括网架接线，还有负荷密度、供电能力、转供联络等因素。</p>
<p>负荷不断增加，供电模型可不断延展，相当于一个模块化设计的思路，不同模块之间也有联络，典型的就是巴黎的三环网和新加坡的花瓣式中压配网。</p>
<p>其次是电气计算，这块也是系统规划的干货，老外和我们同样存在差异。</p>
<p>计算内容的话，大家基本一致，潮流计算（Load flow）、短路计算（Short circuit）、稳定计算（Transient stability），有时候还要加上电磁暂态（electromagnetic transient），差异主要在计算过程和计算工具上。</p>
<p>计算模型上，老外的比较细致，国内稍微粗略，等效的比较多。</p>
<p>老外的计算过程，比国内相对详细，相对清晰。以稳态部分的潮流计算为例，一般为单线图（Single Line Diagram），相对国内的节点示意图来说，表达的信息更加全面细致，更能反映电网结构和特性，当然对于初期建模的要求也更高。</p>
<p>暂态部分就详细的更多了，国内算的比较粗略。国外报告里面暂态部分，一般都包括三块：暂态安全评估、暂态稳定评估和小信号稳定评估，篇幅很大。</p>
<p>暂态安全评估是研究突发事件时的暂态电压，突出电容/电抗器和静止无功补偿（SVC）的需求；</p>
<p>暂态稳定评估，是指在计算故障时，系统的稳定情况以及各要素的临界切除时间（critical clearing time , CCT）。CCT的计算，老外算的比较多。</p>
<p>故障临界切除事件计算表<br>小信号稳定评估和国内对比，结果显示上更加直观些，对于每种振荡模式，都给出了左右特征向量，从而可以计算出每个变量的参与系数及其振型。</p>
<p>区域内机组振荡模式示意图<br>具体做法上，其实还有很多差异，篇幅原因，后面抽空再探讨。</p>
<p>4、孰优孰劣。</p>
<p>这个其实不好说，国外电力系统规划做的细致，展现出来比较高端，国内做的比较实用，效率比较高，各有所长。</p>
<p>说到底还是个话语权的问题，不管是东南亚还是非洲拉美，已经习惯了，西方那些著名电力咨询公司的做法，我们的做法，就显得不接轨了。</p>
<p>不管是标准、内容、方法、展现形式，都存在接受度问题，很多东西，我们国内业内人士看没有问题，老外觉得就不行，除非是那种对底层原理，非常了解的老外。</p>
<p>这种老外，我也碰到过，和他解释一本规划报告，从N-1这种共同的基础认知开始，逐步解释每一个环节的由来，有些东西为什么可以不算，解释了一下午。</p>
<p>这种老外毕竟很少，而且只适用于主网规划，配网规划很难解释的通，国内外差异更大，建议直接用国外公司规划模板，套用一下，不是很难。</p>
<p>所以，想参与国际电力咨询业务，在底层原理差异不大的情况下，在内容、过程、展现上，向国际通用模板靠拢，是有必要的。</p>
<p>何况，老外的这些东西，确实经得住推敲。</p>
<p>以上，感谢阅读。</p>
<p>（某些图片和数据来源于网络，若有侵权，请联系删除）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.github.io/2023/05/20/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E8%A7%84%E5%88%92/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%8A%9B/" rel="tag">电力</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/21/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%99%9A%E6%8B%9F%E7%94%B5%E5%8E%82/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            深入理解虚拟电厂
          
        </div>
      </a>
    
    
      <a href="/2023/05/19/%E7%94%B5%E5%8A%9B%E4%BB%BF%E7%9C%9F%E8%BD%AF%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">电力仿真软件</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>