<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>能碳管理平台3 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-能碳管理平台3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  能碳管理平台3
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/10/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B03/" class="article-date">
  <time datetime="2023-05-10T09:10:33.000Z" itemprop="datePublished">2023-05-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2020年9月中国在联合国大会上宣布将在2060年前实现碳中和，从此，碳中和正式成为未来数十年各行各业共同努力实现的国家目标。</p>
<p>碳中和：通过新能源替代化石能源、植树造林+碳回收技术、节能减排的三种方式做到吸收的二氧化碳和排放的二氧化碳抵消，达到相对的“零排放”。</p>
<p>联合国环境规划署发布的《2020年排放差距报告》数据显示，2019年碳排放较大的四个部门是以发电为主要消耗的部门：能源、工业、交通、农业。</p>
<p>以上碳排放行业尤其是碳排放企业须以自己的实际行动彰显对中国社会可持续发展的责任和担当。而这一目标的达成，离不开数字化创新技术的成功应用。</p>
<ul>
<li>碳中和，智能化转型</li>
</ul>
<p>数字化转型，简单来说就是从端到端的价值链重新整合，通过打造一个信息实时共享的端到端体系，尽可能多的连接工厂的人、机、料、法、环。</p>
<p>这些要素一旦拥有了数字通信能力，那么大量的智能信息就是准备就绪的状态，随时可以被采集、上下文关联、聚合、分析、建立事件的因果联系，从而转化为人的洞察力，帮助企业制定正确的行动计划，使运营决策变得更有效率。</p>
<p>制造业深度脱碳，关键在于建立起制造企业自己的能源管理手段，通过数字化等技术建立智慧能源管理系统，实现降本增效、吸引投资、改善资产配置，提高企业ESG指数评级。（E：environmental 环境；S：social 社会；G：governance 公司治理）。</p>
<h1 id="格创东智碳中和解决方案"><a href="#格创东智碳中和解决方案" class="headerlink" title="格创东智碳中和解决方案"></a>格创东智碳中和解决方案</h1><p>制造企业常见的能源管理痛点包括数据不全面、工具不完善、场景碎片化、数据孤岛化等。</p>
<p>格创东智从用户侧视角，基于云大物移等技术，以东智智慧能源管理系统EMS为基础，通过三大业务途径助力企业构建能源管理系统，迎接碳中和时代的到来。</p>
<h2 id="01-能源管理咨询诊断"><a href="#01-能源管理咨询诊断" class="headerlink" title="01 能源管理咨询诊断"></a>01 能源管理咨询诊断</h2><p>通过专家团队，格创东智为企业提供顶层设计和视角，从长远角度为企业能源流向（从计量分析到应用环节，再到发现问题，找出损耗）制定相应的优化方案，为实现节能优化、持续改进的闭环提供整体性的诊断和把控。</p>
<h2 id="02-能源管理系统平台"><a href="#02-能源管理系统平台" class="headerlink" title="02 能源管理系统平台"></a>02 能源管理系统平台</h2><p>格创东智能源管理系统平台有九大功能模块，主要管理两个维度，一是能源类（水电冷热气五种常见能源），二是设备类（包括公共辅助设备如空压机等，以及工艺生产设备如真空泵等），基本涵盖了工厂所有用能终端。</p>
<p>以上两个维度的终端用能数据，通过边缘计算、通用化网关等硬件采集到东智IoT平台上；随后在东智数据平台上进行数据分析、数据治理、算法分析、设备诊断等服务；最终将分析结果呈现到面向终端的能源管理平台上，供企业管理人员实时监控，并针对各类能耗设备，提供不同场景下持续优化的管理方案。</p>
<p>此外，格创东智能源管理系统平台还具有很强的拓展性，不仅能进行能源管控，还能够拓展至光伏储能、楼宇自控、视频安防等领域，形成整体化管控平台。</p>
<h2 id="03-企业碳中和方案"><a href="#03-企业碳中和方案" class="headerlink" title="03 企业碳中和方案"></a>03 企业碳中和方案</h2><p>完成能源管理咨询诊断，搭建能源管理系统平台后，企业用能分析便有了大数据量、细颗粒度，以及全面的用能画像，此时碳追踪、碳剂量、碳管理，以及碳中和便有了强大的数据和技术支撑，不再是“无米之炊”。</p>
<h1 id="格创东智碳中和成果"><a href="#格创东智碳中和成果" class="headerlink" title="格创东智碳中和成果"></a>格创东智碳中和成果</h1><p>格创东智碳中和解决方案目前已在能源、制造行业中实践落地，并带来显著成效，例如：</p>
<h2 id="01-助力制造业数字化节能减排"><a href="#01-助力制造业数字化节能减排" class="headerlink" title="01 助力制造业数字化节能减排"></a>01 助力制造业数字化节能减排</h2><p>在碳排放部门第二的工业领域，尽管在碳排放总量上排在发电行业之后，但是从增加值上看，制造业发展和应用节能减排技术已经成为全国制造企业必须面对的问题。</p>
<p>中国制造业不要只是把碳中和看成是任务、投资。从制造业，从研发、供应链、生产、物流到销售、管理等每个环节，制造业各个环节都是碳排放“大户”，尤其是生产环节，占到了制造业企业90%以上的能源消耗。</p>
<p>实际上能源费用降低，可以节省不少支出，尤其是制造类的大企业集团，可以增强企业竞争力。</p>
<ul>
<li>半导体制造企业节能减排案例说明</li>
</ul>
<p>在某半导体制造企业里上线了能源消耗可视、能源消耗可知、能源使用可控的智能化能源管理系统；建立了能源体系行业标准，实现6个厂区厂务能耗数据的采集、存储、统计分析、节能诊断、优化控制和综合管理，在各系统稳定运行的前提下，减少能源消耗，提高能源利用率。2020年该企业实现能耗降低1%，降本增效收益达上千万元。</p>
<ul>
<li>电子制造企业节能减排案例说明</li>
</ul>
<p>某家电制造企业的三个生产厂区，年产值100亿+，2020年能源能耗费用达到4000万左右。接入格创东智智慧能源管理系统后，实现了海量数据实时采集，为大数据分析节能增效提供了支撑数据；通过对设备数据采集和监控分析，及时发现和反馈异常监控，降低异常发生频率和损失10%以上；预期每年降本收益达上百万元。</p>
<h2 id="02-助力光伏产业迈入数字化时代"><a href="#02-助力光伏产业迈入数字化时代" class="headerlink" title="02 助力光伏产业迈入数字化时代"></a>02 助力光伏产业迈入数字化时代</h2><p>能源行业是碳中和主战场，以清洁能源替代燃料能源的使用是大势所趋。</p>
<p>从能源使用上看，电能、热能、燃料是三种最重要的能源终端形式，电力是比较好的方式，而光伏正是清洁发电中的佼佼者。这为光伏产业带来了发展机遇，同时也提出了更高要求。</p>
<p>如何强化光伏供应链管理、化解产能与需求错配的矛盾，重视光伏产业链各生产环节的品质、提高全产业链的资源调整和优化能力，数字化解决方案都在其中发挥重要作用。</p>
<ul>
<li>光伏电站智能监控运维案例说明</li>
</ul>
<p>某光伏发电厂拥有相当规模的分布式光伏电站，如何做好电站的规范化管理，提高发电品质，提升资源调用能力，是发电厂迫切需要解决的痛点。格创东智为其搭建的智能化光伏电站监控运维平台，提供采集、监控、运维、统计、分析、结算等全方位服务，全面提升电站的规模化监控及生产运维能力，有效解决以上痛点，使光伏发电厂向智能化、数字化、可交易的能源资产转变。</p>
<p>做碳中和的数字化赋能者</p>
<h1 id="格创东智在行动"><a href="#格创东智在行动" class="headerlink" title="格创东智在行动"></a>格创东智在行动</h1><p>格创东智始终致力于发展有助于提升企业运营水平的数字化创新技术，以信息数字化能力的培植带动企业数据的增值，陆续转化为企业的资源调整配置能力。</p>
<p>在碳中和领域，利用数字化转型促进碳中和的目标和做法，和先进技术发展、产业发展的方向是一致的。格创东智将坚定不移地推动碳中和数字化解决方案，为中国制造业转型升级做好数字化赋能。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.gitee.io/2023/05/10/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B03/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/11/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B04/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            能碳管理平台4
          
        </div>
      </a>
    
    
      <a href="/2023/05/09/%E8%83%BD%E7%A2%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B02/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">能碳管理平台2</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>