<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="RS,GPS,GIS,QGIS,Opticks,QT,OpenCV,OSG" />
       
      <meta name="description" content="地理信息系统，遥感科学，卫星导航定位技术综合研究。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工业园区综合能源服务的四种商业模式分析 |  帕拉丁的游鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="帕拉丁的游鱼" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-工业园区综合能源服务的四种商业模式分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工业园区综合能源服务的四种商业模式分析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/06/%E5%B7%A5%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BB%BC%E5%90%88%E8%83%BD%E6%BA%90%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2023-05-06T04:45:04.000Z" itemprop="datePublished">2023-05-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>工业园区具有经济基础好、能源消耗大、产业集聚等特点，是构建灵活多样、低碳高效的综合能源服务体系的 “理想试验田”。</p>
<p>本文从促进清洁能源消纳、能源需求优化、能源效率提升以及市场效益挖掘4个方面探讨了适合园区开展的综合能源服务商业模式，并从推动市场公平竞争、开放共享发展的角度提出了相关政策建议, 为探索建立园区综合能源服务商业模式提供参考。</p>
<h1 id="1、工业园区能源消费分析"><a href="#1、工业园区能源消费分析" class="headerlink" title="1、工业园区能源消费分析"></a>1、工业园区能源消费分析</h1><p>工业园区按其主导产业类型可分为综合类、行业类和静脉产业类园区。综合类工业园区产业集群程度较高，行业类别较多，资源消耗种类也繁多复杂；行业类工业园区一般以某一类行业及其衍生行业为核心，资源消耗种类相对简单，静脉产业类园区主要从事再生资源回收、加工和利用，其用能类型也相对简单，以电等二次能源为主。</p>
<p>除生产用能以外，工业园区内的商业、居民建筑、园区交通等，也是园区用能的重要组成。</p>
<p>目前工业园区能源消费面临着诸多问题，如：<br>能源消耗总量大，温室气体排放量大；<br>园区内电、水、热等能源的耦合利用不足，各类企业资源回收、余能利用不足，能源综合利用率不高；<br>因本地资源禀赋、能源网络调度技术等因素的限制，导致清洁能源应用比重不高等。</p>
<p>随着中央提出“四个革命、一个合作”能源战略思想，能源生产和消费转型成为我国可持续发展的重要命题。工业园区能源系统的低碳、高效、多能、智能发展已成为必然的发展方向。</p>
<h1 id="2、工业园区综合能源系统架构"><a href="#2、工业园区综合能源系统架构" class="headerlink" title="2、工业园区综合能源系统架构"></a>2、工业园区综合能源系统架构</h1><p>园区综合能源系统架构包含物理层、信息层和服务层。<br>物理层是物质基础，实现能源生产、传输、供应等功能；<br>信息层是数据与控制中心，利用能源数据与信息通信技术，进行数据的交互与共享、智慧用能控制、数据价值挖掘等；<br>服务层是管理枢纽，基于综合能源系统物理架构及数据、信息技术的支撑,在清洁能源消纳、能源效率提升、能源智慧管理等方面提供综合能源的整体解决方案。<br>园区综合能源服务的商业模式是基于上述3个层次进行规划、设计与实施。</p>
<h2 id="2-1物理层"><a href="#2-1物理层" class="headerlink" title="2.1物理层"></a>2.1物理层</h2><p>以石油、电力、天然气等多种能源资源为供应侧，构建分布式和集中式能源协调互补的供应方式，促进电网、石油管网、天然气网、供热网等多种资源管网耦合集成，运用多种仓储设施及储备方法满足电力负荷、热负荷、冷负荷等消费侧能源需求，实现终端用户的用能优化。</p>
<h2 id="2-2信息层"><a href="#2-2信息层" class="headerlink" title="2.2信息层"></a>2.2信息层</h2><p>针对各能源子系统建立动态数据中心，实现用户侧的能源生产、传输、存储、共享等各环节的数据监测、分析、挖掘，提供能源智慧管理策略；基于能源数据与信息通信技术实现对能源枢纽站、源网荷储协调、虚拟电厂、负荷侧虚拟同步等的控制；构建微功率无线通信、电力线通信、泛在智能无线专网等通信网络；在数据、控制、通信耦合集成基础上开发云平台技术服务模块、综合能源服务互动平台。</p>
<h2 id="2-3服务层"><a href="#2-3服务层" class="headerlink" title="2.3服务层"></a>2.3服务层</h2><p>提供多元化的综合能源服务，实现清洁能源有效利用，提升能源利用整体效率，如：分布式能源、储能及电动汽车充电站的建设与运营；构建区域能源市场，形成公平、开放的准入机制，开展能源零售与能源交易；针对用户侧海量能源数据进行分类与挖掘，分析用户个性化需求，开展综合能源套餐定制等增值服务。</p>
<h1 id="3、工业园区综合能源服务商业模式研究"><a href="#3、工业园区综合能源服务商业模式研究" class="headerlink" title="3、工业园区综合能源服务商业模式研究"></a>3、工业园区综合能源服务商业模式研究</h1><p>在国家发布的“能源十三五规划”及“互联网智慧能源”发展指导意见的推动下，园区综合能源系统建设及综合能源服务业态发展得到了有力的推动，改变了传统能源系统互相独立的产供消方式，构建“电、热、冷、气”横向多能耦合、“源-网-荷-储”纵向多能协同、以及能源生产、传输、存储、消费都灵活高效的综合能源系统。</p>
<p>这也改变了传统能源系统“条块分割”的情况,有利于培育新的市场主体。</p>
<p>下面将从促进清洁能源消纳、能源需求优化、能源效率提升以及能源市场交易4个方面展开对综合能源服务商业模式的探讨。</p>
<h2 id="3-1促进清洁能源消纳"><a href="#3-1促进清洁能源消纳" class="headerlink" title="3.1促进清洁能源消纳"></a>3.1促进清洁能源消纳</h2><p>充分了解园区产业结构、用能需求特征和综合能源服务资源禀赋，建设分布式与集中式供应相结合的综合能源系统，开展针对传统能源利用方面的项目规划建设与投资运营。通过降低能源消费成本、提升能源利用效率获得收益，同时对优化能源需求、降低终端能耗、减少气体排放有积极影响。</p>
<h3 id="3-1-1分布式能源系统建设"><a href="#3-1-1分布式能源系统建设" class="headerlink" title="3.1.1分布式能源系统建设"></a>3.1.1分布式能源系统建设</h3><p>分布式能源具有灵活性高、排放低、就地利用等优势，是园区能源利用的主要方式。分布式能源系统建设的业务方向包括：<br>①基础设施服务，即能源基础设施的建设、运行和维护，微能网的规划、建设及运营，以及存量配电网向智能电网发展的改造等；<br>②区域性分布式发电厂的建设运营，如：园区大规模屋顶光伏和立面光伏系统的建设；<br>③虚拟电厂的建设，如：利用先进的通信及控制技术,整合不同类型分布式能源，有机结合储能侧和需求侧的可用负荷,实现对发售电侧的协调运行；<br>④发电与其他行业的耦合，如:参与制氢、制甲烷等能源转换过程。</p>
<h3 id="3-1-2能源社区运营"><a href="#3-1-2能源社区运营" class="headerlink" title="3.1.2能源社区运营"></a>3.1.2能源社区运营</h3><p>综合能源系统中，终端用户除了是能源消费者外，也可以通过建设分布式能源系统成为能源供应者，但光伏、风电系统的建设对一般用户来说存在技术壁垒、供应安全、能源管理、投资风险等诸多方面的困难，能源社区的运营模式则可以解决上述问题。</p>
<p>能源社区是由运营商、工业用户、商业用户及个人用户等组成的集合体，社区中的风、光、储等设备可以由用户自建或由社区运营商提供，用户在满足自身用能需求的基础上，可以选择存储多余的能源或供给社区网络。运营商拥有社区能源网络及相应公共设施资产，可为社区用户供能，或在需要时有偿供应给外部公共网络。</p>
<p>能源社区中所有的能源交换均通过数字化的智能系统准确记录和计算，运营商及用户均可通过能源供应等活动获得收益。<br>能源社区在国外已有一些实践案例，澳大利亚维多利亚州推出了家庭屋顶光伏与储能系统项目，在降低初始投入成本的基础上，提供每月固定价格的用电套餐，可为每个家庭节省上千澳元的电费支出。</p>
<p>项目运营商一方面通过用能系统的销售与运维获取收益，另一方面对这些系统进行统一管理,可在需要时为电网提供相应服务。</p>
<h2 id="3-2能源需求优化"><a href="#3-2能源需求优化" class="headerlink" title="3.2能源需求优化"></a>3.2能源需求优化</h2><p>通过政策约束、价格激励等方式引导客户参与到园区的负荷调控，推动分布式和集中式能源供应的共同发展，优化能源消费结构，增强系统运行的灵活性，提高能源利用率，实现园区内能源网络的经济、高效和稳定运行。</p>
<h3 id="3-2-1需求响应"><a href="#3-2-1需求响应" class="headerlink" title="3.2.1需求响应"></a>3.2.1需求响应</h3><p>需求响应主要是指通过政策或经济手段挖掘用户的响应潜力，促进各方互动以达到削峰填谷、缓解电力缺额等调控目标。<br>对于电网侧来说，网络运营商可与客户或负荷聚合商签订合作协议或形成标准化服务模式，在电网有平衡需求时发出信号，由用户侧调节柔性负荷来增减产量及能源的消耗量，从而调节电网稳定性,用户则可获得相应的补偿。</p>
<p>对于用户侧来说，需求响应可提高用户用电的经济性。</p>
<p>企业可根据可再生能源的资源情况调整生产计划，当可再生能源资源充足时，实时电价相对较低，在资源欠缺时则相反，企业可据此调节其生产计划，以降低用能成本，提高其生产经济效益。</p>
<h3 id="3-2-2供热、供冷项目的建设与运营"><a href="#3-2-2供热、供冷项目的建设与运营" class="headerlink" title="3.2.2供热、供冷项目的建设与运营"></a>3.2.2供热、供冷项目的建设与运营</h3><p>项目为客户提供供热、供冷项目的规划设计、建设、运营等服务，并提供专家服务以实现客户项目实施过程中的成本控制，在此过程中，客户能够专注于其专业领域内，而将能源相关的技术问题交给专业人员处理，为其实现降低用能成本、能源高效利用的目的。</p>
<p>服务内容包括但不限于：</p>
<p>①能源传输、基础设施分析、需求优化等方面的咨询和规划；<br>②供热、供冷设备设施的建设及后续运营、维护和故障处理；<br>③冷、热管网的建设与运维管理；<br>④能源审计服务等。其主要的服务模式包括2种：合同能源管理与集中式供能。</p>
<p>合同能源管理的重点是高效用能，承包商需利用最先进的技术为客户提供高效用能服务；集中式供能的重点则是高效的能源分配和利用，以最大限度地减少能源消耗、降低成本，服务对象越多则分摊成本越低，提高整体运营效率。</p>
<h2 id="3-3能源效率提升"><a href="#3-3能源效率提升" class="headerlink" title="3.3能源效率提升"></a>3.3能源效率提升</h2><p>针对园区内高能耗、粗放型的能源消费方式，有必要促进其能源精细管理和循环利用，提高资源配置效率，形成节约高效的能源消费体系。</p>
<h3 id="3-3-1能源管理服务"><a href="#3-3-1能源管理服务" class="headerlink" title="3.3.1能源管理服务"></a>3.3.1能源管理服务</h3><p>能源管理服务主要是指在企业的能源采购、资源管理、生产计划、设备维护等生产全周期内，提供能耗监测、能源消费分析、能源效率咨询以及能源管理系统等服务，发现企业级、部门级以及特定环节中的能耗问题,发掘企业节能降耗的潜力，从而实现提高能源效率、降低用能成本的目的。</p>
<p>通常的实施步骤为：<br>①对能源供应、负荷曲线、能量平衡、投资收益等进行协同分析；<br>②针对具体的问题提出管理措施，制定解决方案；<br>③制定关键绩效指标，管控能源管理方案的实施过程；<br>④分析能源系统整体运行情况,优化能源采购、系统运营等管理方式，不断降低用户整体成本。</p>
<h3 id="3-3-2充电设施的建设与运营"><a href="#3-3-2充电设施的建设与运营" class="headerlink" title="3.3.2充电设施的建设与运营"></a>3.3.2充电设施的建设与运营</h3><p>在政府的大力推动以及各项优惠政策的扶持下，我国已逐渐发展成为全球最大的新能源汽车消费国。与我国新能源汽车的发展严重不匹配的是充电基础设施的建设严重滞后，而针对充电设施的建设与运营模式的探索也将成为推动新能源汽车发展的动力之一。</p>
<p>充电站的建设服务包括：初期的规划设计、土木工程和电网接入、硬件设施的安装与调试、电量电费的计量核算等。</p>
<p>除了常规的建设运营服务之外，通过应用软件提供附加服务也将成为一个重要的价值创造方向。针对充电站的运营商开发能源管理智能平台软件，提供运行监测、数据管理、需求分析与预测等服务；针对车主提供用户版的智能充电管理软件，提供附近站点忙闲信息、车辆充电数据、充电需求预判与站点推荐等服务。</p>
<p>在充电站建设与运营服务中，提供软硬件结合的综合服务，以硬件设施的规划建设质量为基本，以软件服务的智能性与灵活性为增值。</p>
<h2 id="3-4能源市场交易"><a href="#3-4能源市场交易" class="headerlink" title="3.4能源市场交易"></a>3.4能源市场交易</h2><p>在当前能源市场蓬勃发展的形势下，能源的生产、传输、转化、存储、消费等各个环节逐渐被打通，能源市场将变得更加公平、开放、透明，能源的商品属性越发清晰，市场将催生新的商业模式，并挖掘出新的效益增长点。</p>
<h3 id="3-4-1能源零售交易"><a href="#3-4-1能源零售交易" class="headerlink" title="3.4.1能源零售交易"></a>3.4.1能源零售交易</h3><p>在园区内，能源零售商可以根据不同用户的用能特性和利益诉求，考虑其用能质量要求、用能时间段、用能需求量等，制定涵盖不同价格机制的个性化综合能源零售套餐。</p>
<p>在用能侧，运营商为用户提供灵活、经济的用能套餐，根据实际需求调整能源配比、用能时间、价格机制等，满足用户多样化的需求；同时通过对不同用户的能源需求进行合理分配及预测，实现整体用能效率的优化。</p>
<p>在产能侧，运营商可以与不同的能源供应商或上下游相关企业进行业务合作,通过联合采购保障能源成本，通过提高能源利用率降低运营成本,通过联合管理降低人力成本，提高管理效率。</p>
<p>小型的能源运营商可以通过这种业务合作产生的协同效应保障其能源零售服务的品质，利用其服务的灵活性和定制化,吸引对用能服务有更多需求的客户，从而与传统能源企业共同竞争。</p>
<h3 id="3-4-2能源批发交易"><a href="#3-4-2能源批发交易" class="headerlink" title="3.4.2能源批发交易"></a>3.4.2能源批发交易</h3><p>园区的综合能源服务商可以为区域内的分布式能源和终端用户提供能源批发市场的代理服务：</p>
<p>①为各类服务对象建立标准化市场交易流程，提供能源产品评价、交易政策制定与市场分析等服务；<br>②针对能源交易需求较小的“小微用户”，通过项目组合管理的方式集成多个用户的用能负荷，使原本不满足市场交易条件的用户也能享受优惠的市场价格；<br>③对于自身能源需求较大的用户，基于市场风险管控手段提供价格稳定、用能可靠的交易服务。<br>此外，未来能源交易平台将朝着独立、开放、多元的新型交易平台发展，这也将催生以信息技术、数据服务以及安全服务为主的能源信息服务市场,使能源交易的开展更加轻松便捷。</p>
<h1 id="4、政策建议"><a href="#4、政策建议" class="headerlink" title="4、政策建议"></a>4、政策建议</h1><p>园区的综合能源服务商业模式的构建在于针对园区及行业用户的实际情况和发展阶段特征，研究推出高效率、低成本、具有清晰盈利模式和丰富社会价值的综合能源服务解决方案。</p>
<p>一个成熟的商业模式需要在市场环境中接受检验并进行实践,这既需要各类市场相关方不断创新创造，也需要政府部门通过政策进行引导与约束，保障用户及各市场主体的基本权益，培育新的利益相关方，促进综合能源市场开放竞争、健康良好地发展。</p>
<p>（1）消除行政壁垒，能源配置由行政化转向市场化。<br>推进能源资源领域的供给侧结构性改革，加快油气、热力、电力等领域体制改革，破除行业壁垒，强化市场竞争；促进能源流、信息流的自由流动，完善制度体系保障各种能源实现横向多能互补、纵向梯级利用。</p>
<p>（2）按照市场化改革方向，推行有利于提高系统效率的价格机制。<br>实施峰谷价格、季节价格两部制价格等科学价格制度，推广落实气、电价格联动等价格机制，引导电力、天然气用户主动参与需求侧管理。</p>
<p>（3）鼓励创立专业化信息和技术服务提供商，提供跨行业、跨领域的科技、政策、管理等专业信息，扩充市场参与者信息获取渠道，提高市场信息公开透明度，消减信息不对称，降低交易成本，推广技术升级，提高智慧能源体系效率，降低生产成本。</p>
<p>（4）发挥市场在资源配置中的决定性作用，推动建立公平竞争、开放有序的能源市场交易体系。建立健全能源市场的准入制度，鼓励第三方资本、小微型企业等新兴市场主体参与市场，促进各类所有制企业的平等、协同发展。加快电力、油气行业市场体系建设，建立市场化交易机制和价格形成机制，有效引导供需。允许市场主体自主协商或通过交易平台集中竞价等多种方式开展能源商品及灵活性资源等能源衍生品的服务交易，最大限度地激发市场活力。</p>
<p>（5）鼓励互联网企业和能源企业合作，实现能源大数据的集成、共享和交易，促进应用创新，加强安全监管。</p>
<p>工业园区在发展综合能源服务方面具有天然的优势,随着我国能源变革进程的不断推进，可以想见，未来园区的综合能源服务市场将成为各类市场参与主体开展竞争的重要领域。</p>
<p>来源：《电力需求侧管理》南度度<br>作者：朱君、孙强、冯蒙霜、苏慧玲、朱婵霞、孙志凰、蔡晖、韩超</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paladin1893.github.io/2023/05/06/%E5%B7%A5%E4%B8%9A%E5%9B%AD%E5%8C%BA%E7%BB%BC%E5%90%88%E8%83%BD%E6%BA%90%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E5%9E%8B%E7%94%B5%E7%BD%91/" rel="tag">微型电网</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/07/%E6%8F%90%E5%8D%87%E8%83%BD%E6%95%88%E7%AE%A1%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大数据中心让电网能说会算：助力能耗双控提升能效管理
          
        </div>
      </a>
    
    
      <a href="/2023/05/05/%E5%9B%AD%E5%8C%BA%E7%BA%A7%E6%99%BA%E6%85%A7%E8%83%BD%E6%BA%90%E5%A6%82%E4%BD%95%E6%8F%90%E4%BE%9B%E6%99%BA%E6%85%A7%E6%9C%8D%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">园区级智慧能源如何提供智慧服务</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> paladin1893
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="帕拉丁的游鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>